Rea rimu-s τε mu. x: ..m-m 22 mm zan-2⁵2·-

fflm.''ffihw'.ss' m

CQ ,Γ ‘O--t αι ⁸ ⁴· ·.
¹ ,. .- Cum mrtem: m mffl
”Q ρ. r Ι Ι Ε.. b
⁰ m..- .<.·.-.··‘·.:. maa ε ff: trra-m mnf,-

, a [nn

· 1422: :2:241 55:132·- :Ezss-ff‘fl

, m
' = ’μὴτ :sanares-’1 ..t-2 remi-‘¹²⁶⁴‘
, munt
,dats-:tw
, πᾶξαι-Π

,Umm- 12:221-va- amr-5⁵:45.

¹¹! nm! mv. a uz. v 2-..- :em Δ. ‘mit-tim
‘'f-'3 mnne. ττι· τι Lm'
Quintam .· κν· ··.···.·.' u. Δ.
2⁸³2* 21¹2th .: tr ·' ur· ·· Ξ. .“ .. ε’.
ῙᾹΨ. ιντνὲις . ·. 1·..-; ·- ,”

'‘J-4: .¹. ΞΜ .'. τα· ·.·.·::¹ ·uae.1·.3.:.2=tminn··
ἓως-,ιιι ,ὲῖ Tu· curm-a.- ,smmi nni Σ.

‘Q lit τ.. w. ...μ’ υ. :as

 

