t .

Crnnrvnrn or 811111 Pheres, Dounsrrc 8011111οο1 rnn Rnrorv or 111111· =
1111111 (continued), preserved in Her Mnjeety’e Public Record Office.
Editcd by 1111111 Anne Evnnnrr Gnunrv. 1867.

Vol. 111.-1591-1594.

The flret, second, ond third volumen ure publirhed, extending from 1547101111.

0111110111 or 811111 Pheres, Donnerrc Semne, or 11111 8111011 ordines
1., preserved in Her Mejesty'e Public Record Office. Edited by 11111
Arrun Evnrnrr Gnnnu. 1857-1859.

v01.1.-1603-1610. ’ V01.111.-1619-1623.
Vol. Π.-1611-1618. Vol. 1V.-1623-1625, with Addendu

11101111010111110011 hee completed a calendar 01 the Domestio State repen
01 the reign of «1111100111110111 volumen. ’1110111111 01 historicnl mutter 11111
rendered accessible to investigetion ie large end importent. 11 throvve nev light
on the Gnnpowder·plot; the rire ond 1011 01 Somerset; the particulam 001·
nected with the Overbury murder ; the dirgrnce 01 Sir Edwerd coru end other ,

mettere connected vith the reign.

(1110110111 or Srrrn Pheres, Donnsrrc Semne, 01 run Error 01
(1111111111, preserved in Her Mujesty's Public Record office. Edited
hp Jonrv Bauer, 1100.. F.S.A. 1858-1867.
’ Vol. 1.-1625-1626. Vol. vt-1633-1634.
η V01.11.-1627-1628. 1101111-1631-1035.
Vol. III.-1628-1629. Vol. vnn-1635.
vot. IV.-1629-1631. Vol. IX.-1635'-1636.
Vol. v.-1631-1633. Vot Χ.-1636-1637.

‘Thin Celenderis in continentiori 01 thet ,01 the 110111011ἰο State Paper-e 01 the
thetidis} 11111111111111111111111110011111
01 Charles 11. It presente notices 01 a lnrge number 01 original documenti 01
great velue 10 1111 inquirere 11110 the history 01 the period to which it 1011101.
Many 01 these documento have been hitherto unknown 10 men 01 letters.

(1111110111 or 811111 Pirene Donnsrrc SERIES, or run Rureu or
(1111110011, preserved 111 1101 Majesty’s Public Record Office. Edited
by 1111111 Arrun Evnnnrr Gnnnrv. 1860-1866.
Vol. 1.-1660-1661. Vol. V.-1665-1666.
Vol. 11.-1661-1662. Vol. 111-1686-1667.
Vol. 111-1663-1664. Vol. vlt-1667.
Vol. 1V.-1664-1665.

{livindmlumes' embracing the period between 1660 and 1667, heve ¹been
pu s e .

(3110110111 or Srhrn Pbrnns reloting to 8001111111), preserved in Her
Mnjcsty'e Public Record Office. Edited by Mhnrrnhnr Jonrv Tuom,
Esq.‚ 01 st. Edmund Hah, Oxford. 1858.

Vol. 1., the Scottish Sericr, 01 the Reigns 01 Henry VIH.‚
Edwerd VI„ Mury, end Elizabeth, 1509-1589.

v01.11.‚ the Scottish Series, 01 the Reign of Elizobetb‚ 1589-1603;
011 Appendix to 1110 Scottish Series, 1543-15923 end the State

Papers relating to Mury Queen 01 80011 during her Detention in
Englend, 1568-1587.

Two volumen 01 State Papers reloting to Scotinnd, embrecing the period between
, 1509 and 1603, vvere edited by Mr. Markhnm Thorpe 111 1858. 111 the oecond
volume ore 11011001 of the State Papers relating to Merv Queen 01 Seue, nov in

the Public Record Office.

 

 

