· · .··.··.ι·.·’ ...ι-ιιι. alie

“ ·.·.-msuii1111-

· -· ’.’.’.-. ἰἰτ·’..-.- ..ι ει· ‚um (·ἰιιιι

·· ·.·. ·; ςπιᾳίῐτίιῑειιι-ι, ’.ιι .·ιιριιι.

ἰ ³² ·.;. firmiter ohliga-

:·¹¹.·· ' μκ’-ἰιιιιγιιι ἰιιειιιι·
ὶζἸ ...gnari-‚511³ .. ..ι ·D:· mini Hrurici Cardi-
ιιῇ,“ιιι.11·.··“ιί111·ιέ1 r·:···un11ti···nc·1nproxi·
m, ι,, lazaru-m·„1mrtu11p--t οιιιι Pa.cl1a·‚cun1
,,,ῑ..,, ι.ι,ξ..[,,,,ξ nale ·r··1p.¹÷'·.·n·..''' et ειθιιιιὶἱι· mortuorum
clia: immediato: pr=·;‹.·ede1·1te‚sic.ut praefertur, observa·

— . . ..-·.··-‘¹

¹ obtinenda. A· md F·

 

