cxxvi 44444444 44 44444444.

144 lectores, in logio, in physics3 masters obliged to collect
their 44144144, p. 427. Dress 41 masters et congregatim mss·
tere must eppeor belore the king or other judge, when required,
in business 41 the university, p. 428. Supremsoy 41 luculty 41
4444; sny moster moy hold “cesperies ”3 dress, dispondeus,
pp. 429, 430. Dress end disputatione 41 inceptors in erts end
medicine, p. 430. Extrsvsgent expensos et inceptions pro·
hibited, p. 431. Disputations end responsione 44 inceptione,
pp. 431, 432. 1144441444 144 “cooperies'' must 4444 been-pro·
posed in congregetion; “cooperies'’ in 4444 msy be beld sny
reading dsy ; inceptors 4444114144444441444441 masters, pp. 432,
433. Order 41 disputetion end dress 41 disputante 44 inceptions;
presentation 41 44444, tes-435. 1444444 or Gutum ς 1144444 end
approvcl 41 grammor masters by chanoellor; masters to sttend to
duties 41 instruction, ond to attend to morsis 41 44441444, p. 436.
Funersls 41 masters ond scholars3 moslinge 41 mesters ; to ex·
plain 44444444 to scholare ς method end subject 41 their teuching,
p. 437. The scholare to construe in 4441144444 end English
lengucges3 poyment 41 grammar masters, p. 438. Lioenoe end
pcyment 41 musteus, p. 439. Peyment 41 superintendens masters,
p. tto. Inceptors in grammar, p. 4403 (14444144 41 course 41
lectures by3 books to be used by; ports 41 ovid, 44. forbidden
masters to obeysuperintendents3 non-grsduote 44444444, p. 441,
442. Ancient statutos for grammor mesters3 inceptors to obey
stetutes; 14444414; terminel meetings3 4444444444 41 1444144414,
p. 443. Scholsrs to be entered on roll 41 mosten masters 4ο
protect only their own scholsrs3 44441444 41 non-grodunte
44444444 must 44 entered on roll 41 4 greduste; non-graduale
teechers to 44 subject to 3444144444, pp. tel-445. 41144444444444
34444444 ; of regente from other universities lectur-ing 44 Orlord3
previous exercises of ; masters 41 4414444144 41 Poris 444 to be
admitted, 44, p. 446. commencement ond 41444 41 ter-msto be

, strictly observed, p. 447. 0444444444 41 1444144144 dress 41

444441444 44 publio exercises; solemn procession end mess 144
benefactore, p. 448. Procession to church 41 S. Eiidewyde, end
mess 144 444 4441, p. 449. Testimony 41 masters necessary
before licence; no licence 14 44444144, p. 449. Form 41 presen-
tation 144 1144444 ; dress ol inceptors; inceptionof religione, 44.
p. 450. substitutos 44 disputations3 admission to congregation,

p. 451. Non-legible days5 citation 41 regeuts; bours 41 leo·
tures; cursory lecturos, p. 452. Determinetion moy 444 take
ploce in private dwellings; festivities 41 determining 4441441444
14 11444 forbidden, p. 453. Mssters 444 to receive money or
robes, 44. from determining bechelors, p. 454. 01 disqunliflou·
tione 144 4444144144 to bechelor's degree, p. 454. 1444441 41
certain dissbling stotutes; beobelors end questionicts not to

 

