,ω ςΛΝιῈΙιΙιΛΙΙΗ Ξῖ 33:2¹5· Ξῖἵ.

...a ausi w ωπζςΰεε ···:'.·.-:.·.·:]'· ifvmm vel

,ὡκ-ιω ιΙυιιυηῐίκὶικ ;;·.;ἐ·.-. gra-iza me fide-
x,murum promitto: ÷·2. z: [22³ s-ijuvet et
., , ungulis&

..mu :stam jurabunt ηπῶς 2: -223fflque iacul-
,„-t·.cuu·.⁴ mm cun. j·;.*-.-:.·.:;·.·5 .. et ab·
*affieri ut nubile-³5. crat: v÷z÷rlzt Pr:·:··umtoribus
„mutatis vxawti, pmnlicea. &iz-:am jzme·nta; alio-
⁸2.t5'1.÷011»1·u1n et Scholarlnm εἰς* scietas subtm-

ἢ ,unwanum exparte B02·2··.1.l2' ιι m tempore pro-
.ζ, “df ,,..,,·..-,.ε panuliam.

vratvr Ilugo de Mistenon
Magium· wilhelmus de Ludel
Dominus Archidizwonus Barschiriae.⁴
Magium· imbertus ‹le Wy11kele.⁵
Magium· Ilugo (lo Stanforde.
Magium· Rogm· «le ΙΙοΙάεινιιῡειςο.Ἰ
Magiam wilhelmus de Skirwodde.⁷
Magister Robortus ‹le Hedon.
Magistv-n· Alanus de Soswanffl
&lugiatmr wilhelmus de Leeh1›01·t.⁰
uagina-1· Rnger de Lmningtone.
Magium· ‚lohannes do Onnebi.
Magium· Thomas de Birlaund.¹⁰
Magiam· {Iohannes de Sceltun.¹¹
Dominus Thomas de Fereres.
Pontinus Petrus du Lasci.¹² Ι

, ,, . . ndum-ie] These words Ι 'Sem-wod, D.; Scwwood, Β.
-,,., 'we euml in Λ. Ι ² Le See-ans, B.

’κ und κ’. add '⁶ ”⁰52⁸ Ι ²’ Laerlcbrvt, D.

,., x. ἔ ¹⁰ Bgarland, B.

,Qu-unu. U. ι Barksht're‘ff. B. ιΙ ¹¹ ughellum, B.

...· ημζᾳὶ, R. and C. ¹² Luci, B. and 1)., &c.

Maka-aes. Β·

 

