GALENDAR.
J U N Ι U S.

KaLJun. S. Nioomedes,M .........
iv. Non. s.MareellinusetPetrus,M . . . . . .

iii Non. soum virg. ..........

Non, §.Bonifaeiusfflp . . . . . . . . .
viii. Id. .................
vii. Id ............... Nondis.
vi. Id. S. wilhelmus, Archiep. Ebot. . . . Non le.

v. Id. Tmsl. S. Edmundi ....... Non le.
iv. Id. .............. Nondis.

iii. ΙΙ §.mutabam ........ ΝοιιΙα
Pri& Id. .................

Id. S. Antonius ......... ΝοηΙε.
xviii. KaLJulii. s.Basilius‚¹Ep. . . . . . . . .
xvii. Kal. Dnuon .......... Νοηῶε.

xvi. Kal. Translass S. Rioanii. MmsA ruo
Jonmn »Β Luaron cun nu-
cono nr snssnucono ..... Non Ιε.

xv· Kal. S.Botulphus,Abb. . . . . . . . . .
xiv. Kal. SS.Marcus&Marcellianus“² ......
xiii. Kal. SS. Gemimeththuiua ......
xii. Kal. Transl. S. Edwardi, R. et M .......
xi. Kal.

x. Kal. S. Albanus, protomartyr Angliae. .

ix⁴ Kal. S. Etheldreda, Virg ....... Non dis.

viii. Kal. ambitamssuhanuissaptffltw.

Dnuon ......... Non le.

vii. Kal. M1ssx1²1³0 mnu Hmmm Hnmr.
S. Eligius ......... Le. se.

vi. Kal. ss.J0hannesetPau1us,M. . . . . . .

’ῆξ-ῑέῦεῇωβδΦῌ-Ξεέῦῶω

Φᾞῌΰῢῷωβῷ

iv. ΚΙΙ.Ι S. Leo Papa ......... Non dis·

ΙΙ Ε iii. Kal. ffi.fitlruflsstfiauluss,flpp.. . Nonle.
F Pn‘d. Kal. commemoratio S. Pauli. . . . . Lede.

¹ B. and C. have Basilidis, whose day, ² Marcellum, B. and C.
howeveris the l2th os June.

 

