cxvi 5111511111 or 5511111115

jurisdiction over only auch 1555111515 51 115 nniveraity aa are
benefieed in Oxford3 155555151155 5155555115 now pending in
the pontifieal 551111, dec, 55118151 Of 115 51551 “of foer
hoya? ite 55515515 and management, pp. 152‚153. 81511115 15
provide for better protectien 51 property 51115 nnivereity, p. 153.
1551155515 for divine 5511155 belonging to the university to be
kept in the nniveraity 51551, p. 154. 1555115515 15 depoait
pledgea for their aineerity, p. 154; notice 15 be given ef auch de·
posit, p. 154. lacae 51 property 51115 university, end regolation
151 151151 management in future, p. 155. 01 115 1555 51 quea·
tioniete, 115, p. 156. Indenturee 51 515515 15 15 read in 555315·
351155 and depositcd 15515515, p. 156. 1515511555 51155555 51
55151515 15 15 written out end deposited, 51151 being read in
congregation, in 5515 enetody, p. 156. 01 115 management 51
115 proctors' cheet3 the 51551515 end 515-51551515 bound by

’ 11555 15155, p. 157. 0511 51 1115 guardiam 51 the cheat “os four

kcya,” p. 157. 1555551155 and repair of 155555 51 the university3
reduction 51 155151 5551155555, p. 158. The Burnel 55111153·
155 515515, p. 158. 11155555 51 5155551151, p. 158. Compositien

between 115 university and the town 55 15 115 555155 5511 eesey
51 1555511155 and weights, pp. 159-167. 11555 1511151151 Neel
and John Shepey during 1115 5511 51151 death, p. 168. The areh-
115155 51 Centerbnry, on 115 refusal 51 115 1115155 51 Lineeln,
confirma in 115 office W. de Pelmerne, 5155551151 elect, pp. 168,
169. Another letter 511115 55155 55115 55515 15515555, pp. 170-172.
1155511 end 55511551155 51 155151 “ 15 Β5]5·115115,” p. 172. In·
11551515 between the university end 11151511111115151)1 te settle
their respective cleims 15 115 right 51 eseiae end eesey 51 breed,
beer, wine, 115, end 1151555 end 15115115 1151511515 5115153, 15
115 551511 55151115 115 55111 3515 51 115 city 51 Oxford, pp. 173-
179. The easize 51 breed, wine, and beer, pp. 180-185. 11555
“ es 1115111555511 1711515” 1515 55111 151 king EdwardIII.'du1-ing
115 1115, end 151 115 155555 51115 55111 ester death3 5155 151 Simon
Ialip, J 515 Thoreeby, end J 515 de Synewelle ; 5155 ferHumfrey
end Lewie Cherletone, pp.186, 187. 01 115 use 15 15 mede 51
fines end 15115115 from 5551551115. 51 breed, beer, and wine,
p. 187. Serutiny 51 votes 15 51551155 51 grammar 51551515,
5. 188. Τ15531 115 feculty 51 5115 heve 5 right 15 (1511151515 55
511 15511515 before they 515 brought before congregation, yet
their 55555111 15 551 necessary 15 5551 15511515 being 55 brought
before the university, 5188. ’115 551555 and 515555 51 1115
several ‹leputy judgee 15 115 several 55115155 15 Oxford in the
yeer 1357, p. 189. Tho townsmen having mede due 1555151155
151 515531151 51 5511515 clerks end other injuriee to the univer·
sity, the 115155 51 Linceln 1515155 115 1515111515190. Ferm
ef instrument by which 115 town made 11511 5515155155, p. 191.

 

