 

uxlvi mxuma,
AUGUSTUS.
s c min-gun. srmfflvmusn. A . Mula.
ιε n iv. uun. smmum-pu. . . A . ζ . . .
⁵ Ε iii Nm. hmfinsAseepfflaemwmA , . ¹⁴2.st-
ιν m uon, ............. A . .
ιε u uon. sunm-{unam ...... . . .
2 Α vffi. m. ’managur-fio Domini.² ss. sunu,
ιτιιῑψιιιιιιιι,ειη-φὴ...Δ A A . . A .
Β vu ιιι, Nomen-rem annu-Qun.. . . . . .
ιο c vt 1⁶. smyrnamexmmquessn. . A . . . .
n v. 1³. &nomn-,u ,,,,,,,, Nonam
ιε ε iv. m. S‚Lnun*ufiu1,h1. . . . . A . . male.
⁷ π iii.1‹L abbania-,M ......... . A .
o 1²11oe ια. ,,,,,,,,,,,,,, , . ,
15 Α ια. ΒΛΕΡΡ-ιιιωιμηοωωᾱῡι , . , IaeAse.
ι 13 εει. lmASepoemhr. Vigili- ....... mvndi*
c xviii⁴ xm AmmptioB.v.u ....... Non ιι.
n 1> nst xm. A' ............
Ε xvi. ιω. .............
F nv. m εΑμρῑιιι-,Μ ........ . , .
ς o xxv. m anagnu-‚u ........ . . .
Α xm. ιω .............
17 B xii. m. .............
e c xi< ιω. ............. A A A
n ι, ιω, SS.TimothmaAp01flu=ri-,M. . uendi..
u E ix. Κιι §.nat-humma& ..... Nonl‘,
a r vui. ιω. .............
o vii, lm AAAAAAAAAAAAA
11 Α vt ιω. sAnurus, M. ,,,,,,,, , , ,
1³ Β v⁴ tm. s, Augutinnn,1?p.etnoomA . A unam
c zv, ιω. nmufflo &hunni-nmium. , Νοιιιι4
ε D iii. lm. SSAEdjandam-tumfl. . . A . .
E Ρι-ῑιι zm somnum-,virg ....... Δ . .

 

 

 

 

 

νημαι,-

owe·

9
ιο
ιι
12
1³
Η
1³
ιε
17
1⁸
19
πο
21
22
2³
24
25
2⁵
2⁷
21¹
29
8⁰
³1

 

wana-neema
vmrmnnammuvm-Jm

ue omitted iu Λ,, B.. und C.. but have
been entered iu quita ι lau hand iu Β.

 

