Kal.Maii. 33. Rhssspsusstffstuhus,
app. Missa pro anima
ultori de Grsycum disoono
et subdiaoono ..... Νο11 le.
Non dis.
. gon. Iuventio S. Crucis ...... Nonle.
. on. ................
Non. Dsmou “
'. Non. S. Johan. unte Post. Lat. Mlsss
ruo 1111111 W. Ssuuosu 01111 0111-
0010 ss 0000110010 .....

Non. S.JohunnesdeBeverlsoo. . . .

Iu Dnuos ..............
’. Id. SS. Gordianus et Epimaosus, MM.

M1sss suo Rsomsuno Bsnumo

01111 0110011011 0000110010 .....
. Id. 1111111 uno mm nsum Humum

summ 0011 mouns sumuss-

' Iu Ousssuso Msmsrnonmz uuousnuss
ssununmusssusPusuuoossss.. Non dis. 14
111 Iuventio S. Fridsswydae. Sum‘us
01111111 suun ross ssssms Tunn-
11111 111001 suo Gmsssuo nu
Romsssr¹ ......... Nonlo. 15
KoLJunii. ..............
'. Kal ..................
. Kal ............... Non dis. 18
'. Kos. S. Dunstsn,Archiep. ..... Nonle. 19
Kal. S. Germanus, Ep ........... 21

’. Ksl. S. Dominicus,Conf ....... Nonle. 21
Κ111. SS. Aldhelmus et Franciseus, spi. . Nonlo. 25
Kal. §.Augustinus Anglorum Apostolus
Mlsss ruo 11111111 (1111101111 ns
8111010 Luossuno ..... .
G vi. Kal .................. Ι 27
14 Α v. Kal. Β.(10110111101111).2 Rususffsso Ms-
ooeuuonms usossunus mu
0011111 rosursssms 'summum . . .

11110111 appear from B. that this ² See the note= ou seth of Jsuusry
“stry should bo on the 28111 of May. sud 23111 os February.

 

