amenissima. XXXV

University; that 1s to say, of the first benefactione Thewliut
assigned 61 bequeathed 16 11161 1116 mainteuance 6111110111
scholare. 01 these the first that occurs is the annual
payment 61 11111116 61111116361111 11161611661666, 66 com·
peusation in part 1611116 outrage committed by them in

hanging certain clerks (pp 1, 2, 501), a hurden which ,
was afterwards undert aken by the ahbey 61 Eynsham 16 Τ1011501101

1116 year 12106661 regularly discharged hy them 66111 Eynmm

the dissolution 61 the 1666661611.1 Α similar payment,

how originatiug does not clearly appear, was made also

hythe abbey 61 0666616,1 but to 6 66161161 amount, 116, ⁸¹¹⁶ 0000010·
1116166111666111 (p. 502). Τ116161166161 these pay·

ments not having 11666 regularly applied 16 the purpose

161· which it was designed, Rohert Grossteste, the then thff'ffi,
chancell01·‚ issued in the year 1240 66 6111166666 16 616-1116611166ει
vide 161 the proper administration 61 the fund: the

immediate effect 61 which was the creation 61 the first

“cheat” called the “Frideawyde chest'’ (p. 9). 01 this

and other similar scandalione more shall be said pre-

sently; 11616116 must for a while interrupi the natural

order by first enumerating the other sources 61 1161ὡξζοω1

1616666 61 1116161661 University

The next pecuniary 16666166 we find 16 66 annuall’ffi¹⁰ ¹¹⁰⁸be
payment by masters who kept 6161111661· schools atgmm Μ
Oxford (p 563). How early 1116 61661166 61666 1116160000001000 ¹⁰·
is no evidence 16 show, 1161111 appears 1116111616 the
earliest time, at 1666161 the corporate existence of the
University, 611 masters keepiug grammar schools were
obliged to make 6 stated annual payment to the Uni-
versity, and a provision was made in the year 1478 that
11 any grammar schools should 116 endowed at Oxford
they should he 1166 1166111116 payment3 66 iuducement
douhtless to encourage so desirable 6 16661661166
tp. 354). To this should 116 added the sum arising

1’111611166161661166161661116666 abbeys of Eynsham and anneyc
lor this mnus! payment by the occur regularly year aller year iu F.

 

