00101101 01 0011101110 cxxix

taining a list 01 the effecte 01 1100101 Τ. Oooper 01 Brasenose
hall, p. 514. A sum of money assigned 101 support 01 a scholar
01 the university, p. 516. A beker 000110101101 using light
weights, and refusing 10 appear when 01101110 banished from
Oxford, p. 517. A scholar 0110010 that hc will obey his principal,
p. 517. Α scholar bound 00110 enter the house 01 a certain
1011001000, p. 517. (101001010110 between tbc 0100101 and 10110110
01 (11001 Univereity 11011 and David Clowdysley, p. 518. A piece
01 embroidery taken 00 pledge 101 0 debt, p. 519. Names 01 the
principale 01 110110 who deposited 00011000 101 their 110110 011 9111
01 September 1438, pp. 519-522. Α 1100101 01 canon law finds
00101100 101 his keeping 1110 peace towards 0 10101001, 0. 523.
811000001οο 1100 brewing3 Habeas eorpus, p. 523. Α110011,1110
the property of a non-resident, swern 10 by two scholare, p. 524.
Αο10110001110110 security fer his faithful performanee 01 his
dutiae, 10100101001 the goods 01 0 scholar 1011 101110 house 01
the manciple and appruised,p. 525. A quarrel between 0 scholar
0011 0 0011001 01 the geme 01 ’10011011 staff,’' p. 526. A scholar
imprisoned for carrying wcapone, p. 527. A scholar summoned
before the commissary for removing goede 01 another scholar
who had died indebted 10 his priucipel, p. 527. 801010 101

sefety 01 the preetor; a bacheler 01 0110 admitted principa] 01 0
’ hell, p. 528. A scholar finds 00101100 that he will pay 01100 101
assaulting the maneiple 01 Pauline hall, p. 529. The said man·
ciple fined 101 drawing upon 0 scholar, 0. 530. Α11001110100-
10101000010110101100101100, 0. 530. The goods of two scholare,
who 11010 fled from justice, 000000101011, p. 531. Ιο10010100011
101001100 01 the 00111 goede, p. 532. A laundress imprisoned for
various misdemeunours3 0 0100111010 banished3 the form 01
banishment used by the chancellor, p. 533. Exclusion from
11101011 101 non-appearance to a summone, p. 534. 801010 101
principal 01 0 hall during 1110 absence in Ireland‚ p. 535. Notes
01 Τ, Gascoigne 00 10 office 01 chancellor; the chancellor is “ ex
⁴¹ officio '' justice 01 the 00000 ; compurgation 0111010 be allowed
with great 0010; evils 01 1011100111010010 000 01 ; 00 townsman
dare objectto 0111111001οο 01 0 scholar tc compurgation for 1001
01 being murdered or at 10001 1110101011,00.535-531. Further
notes on same subjeets; acknowledgment 01 debt to chancellor
0011 01001010, p. 538. Α 011001 bound 0101 10 keep the peace
towards a manciple; 10 abstain from violence, fornication‚ dre.;
esth by another 00110101· aud by another 011001, 00. 538, 539.
Limite 01 banishment by the chancellor, p. 540. Α letter from
the king 10 the university relating to the rioting end violence at
0110111 00 the 010 01 8. John the Baptist 0011 88. Peter and
l'nnl, 0011 the neglect ol' 1101111001010110101110 0011010110, 0. tto.
Ι1110 1010111010 make cath before 1110 chancellor that they will

 

