-1lw11¹.=.·-··· · ·· ' ν
- ,5ϊυῖ . ·. ’.μ-ἰι .·'
=.q·pli‹·:u.-'.·. . ε
. ντιιοιιῒὶι .. :·.·...;=.
. .· s. vt· ιιῖἐίΝ jz· ·.··:*.t..÷':tu libem.
·.· nocituri-2 ιςῑ ;“-. ζ 'e3··.·.··:·1·.'1u1n pavi·
.·.·s'‘' ot- quanda 03³2:- fucrit. in locis

χω est, inter dieta- paru-s, et per
’.ἷὲυεινιΙιιιιι conoessmu ῑϊιι so. οὲ. haw-
. -“ιυ-.·;ιι *lumino Regi. ιμιιιιῐ (sance-llari&
, ,μ qui pro tempure orit. vol ojus w‘oefi
.· ruina-sitatis, in porpswuunv. habeat- it]
sivo suburbio integra1n⁴ assisam et*
,avez-sewun vi- 1·›‹1›11‹len1111, eum fi.·1·isfamuri:-·-.÷
w· ,ιτεεοιιίίὴ υἱ aliis proficuis inde.» provenien*
·:' habau «lo lanis venditis et male men-
„ '··' quoi ipso vanevllarius vel ojus vices
0 .··. ᾗτιεειυῖο opu< suerit. ‹liet-a nwnsunffi
s· x 23:12 et va.. quw salsa invenerit. cnm·
υτ alia legalia ot justa. ‹lvputeb
Ι -- ’·.·,·.·.. ufvnnnt1·:111›g1·«.=ssorcs. quos in hat*
·. ,ἱυὶιίιυ puniat et 0:1«tigsct.

'::.·. . [sl. ei. pm· ipsum dominum Riesss‘·

, . ,·υιιιηκςιιιῑῑ pro se vt 11:1¹1·‹·‹lil·11<511i<. ⁵⁴¹
- ···.= Regi. ψιυιΙ7 (fi'anevllarius dicta* Univvs'
····· ῐυιιψυτι· vrit. vol eju< vices gerens, sol ¹²
mnino Universitatis, in perpellunn habt*¹

υκῖινιίω εἰη· suburbio in ibrma lurafclio'ta js

-.·.:n vt- assaiam panis, vi11i,0t-cerevisia s

, .= usim-²¹. l3.:11³..l ἰ’ ‘jn'm'sr's opus sta-rit ''must“ ψ

13. and (f.
¹ ’,ὶῃ B, '¹ Est-dm quur! ι’-ῘιῖιῘιᾞέ ΙΙΙΙΙιῙΙΓ( fd Ρ
Ι ¹„- ,πρηὺ-ΓΛ ,¹11 ln'dlnwae'ussnl.stand(¹.
Ι ,ὶὶςιῃιΗᾎ ῙιῙιίἸιΙ [ἸὶῘῑῚῙΜῚυκ (,”ιΙΙΙΓι“ΝαιῘΙΙ’
-; ,mlv dicm’[1'11ie·t·rsi!‹1!i.A.

 

