summ 01 coetum. cxv

fe lecture until peace bo restored, and the 0101001101011011 bid
them 10011110, p. 122. Α master rosuming without 110 consent
01110 011010 01011 be held incapable 01 any scholastie 00101
privilege, p. 123. Any master or bacheler bearing 011110, dis·
turbing the peace, gathering the 00101010, hindoring execution
01 justice, 110, 01011 10 incapable 01 0 superior degree for three
years3 a nen-graduale shall not be allowed to graduale 1010110
year, pp. 123, 124; and the names 01 such offenders shall bc sent,
under the ebaneellor’s hand, 10 11011 several diooosans, p. 124.
Nemes 01 00101010 00 suspended te be enrolled, with dates, end
if such offenders bo neither masters nor scholare, they 01011
10 deemod for 0101 incapablo 01 enjoying the privilege, p. 125.
Sottlement 01 0 doubtful point by the university and the vicar 01
S. Peter's in tho 11001, 00 10 offerings at funcrals, p. 126. Any
0110 laying violent hands on the chancellor is ipso secio banishod,
p. 127. 11110 chancellor 0101110 0100111101 0 11101111 during
1111101111 his office shall bevaoant,p.'127. Masters are insuffi-
ciently remuneratcd 101 lecturos, therefore the sums which they
shall receive are specifically declared by statute, p. 128. All
nectere, except those 01 royal blood or noble family, 010 obliged
10 collect their salerios, p. 129. Regulations 00 10 reading 111
decretale and Clementiae constitutions, pp. 129, 130. 01·dinanee
101110 Turvile chest; commemoration of founder; electiori of
guardiam audite, pledges, leans, 110, pp. 130-133. Ordi-
naucefor 110 Langten chost3 commemoration of founder, elee-
1101101 0001111011ος audite, pledges‚ and redemption; register 01
01001; inspectiones 01001; 10011ος borrowing 01 pledges‚ 10,
810, pp. 133-140. ’110 11101101 bedols complain that they have
lately been deprived 01 cert-ein perquisitos in board, ledging‚
01111 olet-hing, redross 01 11011 0110101100, and regulations for
futuro 1110111101101100, pp. 140, 111. Faculty of 0110, supremaey
01 ; their “cooperies’'; dcsks at, p. 142. Stadios previous 10
inceptien in 0110, p. 142. The university resolvo 10 defend
the causo of Geeffrey Serape and Adam Ηο1110110, p. 143. Α
deputetien 10 tho archbishop of Genterbury en business of tho
univorsity; duties 01 proetors in such 0 0000; masters shall bo
bound 10 attondeo give witness in Londen on business of the
university; proetors shall be appointed by the university3 eom·
11111100 appointed 101 110111)01011011; 0100001101· 10 be (lesendod3
decision 10 be by archbishop of 001110111111011111101101101 chi-
0101011 00110111 0010 01 congregation wore in accordanee wit-h
precedent3 ene proetor with chancellor shall be enough to sum-
men congregation3 a non-regent 1101 10 10 present at electiori of
0100001101, pp. Ill-142. Letters 1ο 1110 pepe 101 regent and non·
rogent masters, p. 147. Settlcment of disputo between the arch-
doaoen 01 0110111 and the university; the arebdeaeon te have

 

