11331 memmii 111331331133111 121

iurent 53 servaturus 51311113 praediet23 Si *0¹⁰ J·am ‘idssiii‘fflm

gndus hujusmodi 5131 3113ιί551, nenium jur-nti inerint, ξξὲᾞᾞ

td [11313133 eornm cancellario vel ejus commissario, ffissffipn

Proeuntomm altero 3311113313, cum requisiti fuerint, fflffl

1111111 [sint] : quodsi aliquis, dn 1115 per szcellnrium 151 ffikffffi
ο11110331131153111131 requisitus. jurare 3131131353 musmffi'ffl
11111, 311 353 et executione gradus accepti, hujus munaum.
! 11111113 statuti, 3313111 se suspensum

31113113 nr 1113113311 3133133111
3111133311.

1111111313 nuper quidam in 11311’1111·31511313,111 31313333.
nultiptimtis 11111131 313333113135. ab ipsa [3113311313 muris-”aiiii
petiverint nonnulla tit-ti, qnae 1311311131 aeqnituti 1331333 miti-2⁹*
minime videbantur. nc ipsa universim uel instantiam ixii-iti
eorumdem 33311331 animaverit vel statuerit. quu- 31133 iissi'ffl'i'if
3113313333 voluntate minim:¹ 5131313111, Xon, Caneszllarint ffiini'iiffl.
Univernitntis 1131111131, de 13331313 31 ordinatione &aas

3331311131 11331511111331. 1331 regentium qnam non-regun- 3111111311 ap
tium, 33 331313 et singula¹ qnae 31135 nl praedirtnm 3¹¹·me
stantiam per 17311131131531 fuerint vlita r·s,·l mmm-a,
vel 33113335, vel eornm aliqu-em prvponim 131 punita,
simpliciter 1313331115, quantumin, reprnlmrrrrffi, mm„
et 33 omnia et singula 133313 et 111113 ab 131111,Ι ⁴:³24:
pronunciamus in 1115 scripti-2

Statuit etium [3111151135 pru-aliua qumi 331135, cla, '‘wdssm
manifestis perturbatoribus 13315, qni, anno proximo: 11111.Ιῖἶῦπῖιί
praelibnto, in 13311131 punem pertnrhwmnt‚ qumi 1331- fflii'it'Jiiiiy
versitas fere ad pli-num fut-snt ‹ii-persa, cle ‹mn-‚tmi'vii'ffliin

. m· 1313

gaudeat priuilegiia ῖ311311113111,3-3131 natum ,21;q.„„„3.74„„„‚,.,
admittatur in ipsa, donec t'niveniuti pru 1111313Ιὶ33 Ψ ''m''

. . 3311311
3313113311 (3133311313. mma,

 

