6111611111 61 6611161113. cxiii

p. 65. A third ordinance3 punishment for embezzlomcnt 61 666
1666, pp. 66, 67. 'Pho terme 61 peace between the scholare and
townsmen; the latter will obscrve 666 116616163 61 666 university,
they will restore prisoners, rescued by them, to 666 6666661161,
will remove certain obnoxious officials from city 6111663, 116.; 6
general amnesty, p. 67, 68. All 666363 must 66 6661666 66 6
36616 member 61 666 university, p. 69. Appointmcnt 61 judgos
to hear causes, p. 69; 61 666 oath 61 66636 jndges, p. 703 of
the right 61 challenging such a jndgc‚ p. 70. 066363 616 to 66
6661666 within three days, p. 71. 01 6161616166 money given or
boqucathcd to scholare, p. 71. No one may be sued 16 613 ’
absence, during vacatiori, p. 71. Τ66 parties to a suit must
appear before 6116 6666661161 with their own master, advocate,
and 1116663663. p. 72. Ajudga 61661 being allowed may not 66
challenged, p. 72. 01 ⁴rvritton depositione, p. 72. Appointment
61 auditore 61 appeale, p. 73. Appellants 111636 proceed within
three days, p. 73. Ρ66616163 161 lrivolons appeals, which are 36
numerous that 666 business 61 666 universityis impcded by inces-
sant litigation, pp. 73, 74. Graduation 61 666 penalties according .
to 6661116663 61666 parties, p. 75. Ρ616163 to a 6616 66611 svvear to
observa the privileges, p. 76. Ostha great number 61 advocates,
which 6616663 666 ends 61 justice, p. 77. 'Phe 61661 61 monks in
processione 61 666 university, p. 78. The pope example tha
university from 611 66616316361661 authority 1116616666 166116, 666
pronounces void all previous sentences 61 excommunication‚ 816,
p. 80. 01 nominating and elocting tho prootors, p. 81. 066661-
16666 61 666 proctor with the 666666116136166166616166661663-
action 61 business, p. 81. 016166666 161 6666663661 John Pon·
tysora, bishop 61 Winchestcr, his commemoration, and 6666 61
John Maunsel 66661 6 nephow 61 666 bishop; 61 666 61666166 61
666 guardians of the 66636, 66611 accounts, 6116166,616.,61 16663
and pledges and inspection 61 666 66636, andos 666 persons en·
611166 to borrovv from it, pp. 82-85. Appointment 61 666 inspec-
6613 61 666 grammar schools, p. 85; 61 666 361616 61 66636
inspectors, p. 86. Disputations in grammar, p. 86. Amastor
may not hold a grammar school beyond the term 61 three years,
p. 86. 01666 666616 61 66616666163 6666 given in 666 grammar
schools, and penalties 161 non-observance 61 6613 statute, p. 87.
Another code 61 36666666 161 1111111661 61 Durhum’s scholars;
qualification sor election, admission by chanoellor, 6666613, 666
proctors, 666 666136 61 study proscribcd, manner 61 1116, 361616
61 661361 666 follows, chaplain 61 society, 661661661666116666
161 founder, style and title 61 666 society, accountable to chau·
ccllors for 6166666616,(1661·116616661 follows, increase 61 6616·
66161 follows, appcal to chancellor‚ recitation 61 6611611663, oath
at clecti0n‚ pp. 87-00. Scholars bearing arms under pretence

 

