cxii sunnnav 61 conrnune

who may be lieensed in theology, p. 25, Confirmation 61
privileges 61 the univcrsity by Innocent IV, p. 26. Letter 61
Innocent IV. to the bishops 61 London and Salisbury, p. 27.
Another letter 61 tho same to the university, taking it under his
protection, p. 28. Another letter 61 1116 66166 16 1116 bishops 61
London and Salisbury, hidding them to see that the scholare are
661 molested, p. 29. 16116 61 suspending a master from lec·
turing 161 violation 61 61616166, p. 30. Letter 61 Octobonus the
legate, confirming privileges 61 1116 6611616111, p. 31; 116 grants
an indulgence 161 1116611 (1616 16 611 who attend mass for bene-
factore, p. 32. Α similer grant by the bishop 61 S. David's tc
those 61 his diocese, p. 33. Form 161 admission 61 determining
bachelors, and necessary previous course 61 616111, pp. 34, 35.
166611 by Jews 16 the cross being carried in procession 6101-
ford, and their punishment, pp, 36, 37. Of the number and
places 61 the masters 61 the streete, p. 38. The archbishop 61
, Canterbury takes the university under his protection, 6661111116
111611 privileges, promises the surrendcr 61 delinquent clerks, and
sequestration 61 111611 benefices, 616, pp. 39, 40. Deliberation
by the university as 16 claims advanced by the bishop 61 Lincoln,
as to lawsuits 61 scholare, probate 61 wille, &c.‚ pp. 41, 42. The
university‚ molested by Robert 1161166, 11611111, 11116 had impri-
soned the bedcl and several scholars, excommunicate him; he
then 666666 1116 chancellor to be attached, 116.; 1166111 he is
removed from his office, pp. 43-45. Differcnces between the
univcrsity and the town settled before thc king 16 parliament;
the several articles 61 dispntc between them are determined,
pp. 46, 47. Tho jurisdiction 61 1116 chancellor defined, p. 43.
116161166 61 the law against forestallers, p. 49. Disposal 61 161·
fcited victuale, p. 49. Limitation 61 1666616 161 prisoncrs de·
manded by the chancellor, p. 56. ’1116 6611161 1116 city bailiffs
modiflcd, p. 50. Definition 61 1116 privilege 61 1116 6611616111,
p. 52. The letting 61 1166666 16 scholare shall not be necessarily
161 166 years, p. 53. (11161166 hythe chancellor in thc case 61
residente and 666-1661116616,Ι p. 54. Scizure 61 61616 and accou-
trements 61 soldiers bytho chancellor, on account 61 claims in·
curred elsewhere, p. 54. ’1116 chancellor rescues clerks acensed
61 violence and homicide, p. 55. Houses 161 scholare shall be
valned every five years, p. 56. 'Phe old 6161616661 University
Han, 61 the fellows, 66616611 studies; 61 1116 bursar: 611116
allowances‚ audite, books, debts, expensos, &c.‚ &c.‚ 61 the 16616-
bers 61 1116 society, 61 other clerks living with them, 61 the
behaviour 61 the follows towards each other, who are eligible tc
this foundation, 111611 66111 66 61661166, &c.‚ pp. 56-61. Ordi-
nance 1611116 chest 61 Ele, countess 61 Warwick; her 6661166616·

ration days, &c.‚ p. 64. Another similar ordinanoe 161 the 661116,

 

