0011111111 01 conruere. cxxxiii

ing weapons, 0011 101 violence, p. 666. Fine and imprieonment
101 shooting 01 the proctor, p. 666. The last will and testament
01 John Seggefeld, master 01 0110, 1611011 01 Lincoln college,
p. 666. Baniehment 101 carrying weapons and resisting the
bedcl, p. 667. The vicar 01 S. Giles'e fined 101 violence, p. 668 ;
another priest similarly punishcd 1011110 like offence, and bound
0161 10 keep the peace 10 1011110, p. 668. The master 01 1110
hospital 01 S. J 0110 01011011110010116111011110 101011601600010 0011
101 breaking prison, p. 669. John Dyer‚ priest 01 the parish 01
S. Mary the Virgin‚ finde eurotiee for hie appearance 00 0 charge
01 having robbed the Danvere’ cheet, p. 669. Four scholare con·
victed 01 trespaeeing in pureuit 01 geme, p. 670. ’.1116 vicar 01
S. Giles’s convicted 01 0 like offence; 1001 00101160 0011611010
1111111110 scholare shall obey the royal mandate, p. 670. Τ110
last will 0011 1601001601 01 1100101 Thomas Gascoigne‚ p. 671.
’1116 last will and 1601001601 01 John Helice, priest‚ p. 672.
11100161 T. Eslake, convicted 01 wounding 111111 0 dagger, resiste
the authority 01 the chancellor; submits, and 10 fined; organiet
01 All Souis college imprieoned 101 adultery; discharged, p. 674.
11101 01 the principale vrbo deposited cautione 101 halle, 9111 Sep·
tember 1458, pp. 676-679. Μο0161 Piknam apologises 101 having
elandered the chancellor; David 011-’11100100 0116010 that hc will
keep the peace ; will inform the authorities 01 any plote which
come 10 1110 knowledge; 11101116 will leave Oxford 1116 0611
day, 110, pp. 680, 681. Μο0101 J. Weston committed 10 1116
000110 101 using a daggcr; excommunication 01 various offen-
ders 101 11010006 0011 insuite offered 10 certain nobles, p. 682.
An inhibition 110011116 archbiehop 01 Cantcrbury 10 prevent
tho admission 01 0 certain monk to 1110 degrec; resisted by the
university, and the person 11110 brought the inhibition im·
prisoned‚ p. 683. The expensos 01 sophista at responsione, 110.
010 10 bo reduced, p. 684. ’1110 poor scholare receive 11001 the
univcrsity written authority to bag 101 01100, p. 684. ’1110 Welsh
scholare steal a horse, and ride off 111111 11 11110 Walee, p. 684.
Aeervant hired and admitted 10 1116 privilcge‚ p. 686. Excom·
10001001100 01 0611010 turbulont persons, p. 686. Α horse velued,
p. 686. A list 01 the principale who deposited cautione for halle,
9111 September 1462, pp. 687-692. Aeknowledgment 01 0 debt,
p. 692. Hiring 01 0 0611001, p. 693. Α 00110101 imprieoned 101
threatening a tailor; the tailor fined 101 insulting the scholar
while in prison, p. 693. Tho administrator 01 1110 effecte 01 011
intestata discharged from further liability, p. 693. Α surgam,
01161 610101001100, admitted to practisc in Oxford, p. 601.
1160111011000 0011 regulations 00 10 price and salo 01 beer, p. 604.
Β1·61111 may not bc baked 01 any public 11111, except sor private.
uee, p. 695. 861610100101010 and 0111010 break 11110 the house

 

