0100000001. lxxxiii

411080 80110018, and 004 either in tho privacy 01 dwelling
1100808 (p. 239) 011041100110101108. There will have been
4110 natural difficulty in selecting the master in whose
,school the scholar shall make his “debut’' for, although '
84040408 were passed from time to 41100 (p. 442) 40
1101004 0010110088 10 the questions proposed and in the
manner 01 conducting 4110 examination (p. 246), 41118
01 that master would 04 000180, have the reputation
04 being an easier examiner than another, 80 that the
(104011010οτ would have a better opportunity 01 passing
with credit3 for the examiner was attended by others
besides those concerned, and as we find it was forbidden
(11. 246) 40 drag passers by into the 80110018 00 those
0001181οο8, 14 seems 40 110 01001 that, either by fair means
or by foul, 0141101 by 4110 attractione offered by display
01 learning and adroit argumentation, 01 by forciblc
meana, those interested in 4110 8000088 04 0 particular
master made every effort 40 110001000101114011100011100011,
0410118410 respectos numbers. The scholar would also
lind that other and even 1088 reputable considerations
would have their effect in determining his 0110100 01 0
01084οη 101, though no 100 appears to have been 0011- Paymentof
templated cr recognized as 4110 legitimcte reward of 4110 examinem,
masters on 411080 occasions, yet the perquisitos they made
vere plainly very considerable 3 it is provided that no
robes or other gifts (pp. 445, 454) may be given by the
candidates to the masters, and again this statute was·
shortly afterwards repealed, 80 that we may conclude
it was found impossible, and perhaps unadvisable also,
tc prevent the acceptanee of 80011 100000104100; 80100
masters would ho in the habit 01 accepting more valuable
11448 411011 others, again, 4110 companions cur scholar
would have 101118 determination, would probably form
asort 04 clique or 01011 40 arrange 4110 customary

festivities, by which, in spite of 84040408 40 4110 contrary,
aud notwithstanding the unscasonablencsss 04 their reativalsof
0001010000 10 110114 (p. 453), 4110 newly ad mittedbachelcrs bachelon.

 

