CALEXDAR.

 

 

  
    
  

 

 

JAXPARIL‘S.
Ξ Δ Kal-ln. ‘majana-fini -- - l
D 4 x'm onas* ..........
11 c ο λοι. οινιεΔ 'ohannis ..........
D M Nun [usal-nummu .......
3⁹ B Nm. Οτι-Ε’ΠαιιιΛί .......
fl {g 8 ἃ Opi-‘hun' Bflmim' ......
τε Δ s ld. sueinum. A . .
⁵ Β ⁵ [d. vvvvvvvvvvv
C 4 u. ................
1³ D ε Ιιι .................
Ι R Ρι-κι. Ια. .................
r Ιᾱ.8.11ῑι.ιιὶιιιοι.νι.’ςιιιιιιῑιλ..Α
,111 G 19 mrem. S- Felix. Rucumo mou-
ι nonmmosmn . .
Λ 1⁸ Κιι ἐλλειπῆ-,ΑΜ
ιι 13 Π ιω. abrodunt
⁷ c = ιε Kal. &Salpina-,emt . .
D ¹ 1⁵ m affine-,V ,,,,,, A . A .
¹5 ε ιι Kal. s Wulmn ιιᾎέμ ........ ’ ”
Δ F 1³ ΚΔ, SS Fabianusaswmianm A A A
G ια m sAA v1rg nu„ Duuoz . ,
11 Α 11 m mue-atim M Mun nm W.
sxta (m- ,1 uz Smrm)¹ cm:
nucusonwnnumxn. . . . Saule. Η
ι Β ιο m ............... 2³
c u lm⁴ Dirige .......... mandi-A 2⁴
9 D ε xm, annhn1ffl5.flnn11.M1-mno
. uus Eanum run-rm em« nu-
ωτι) n· munuum-0 n enxem- ς
usu-nn mm Tuon Quoxmn
nuc: Gwvcsmua. . . A . Nonle. 25
E T lm .................. ²⁵
Π 1⁷ ε ιω. anfi-nmmum. .......... 2:
Ε G· ⁵ lm. S.Agne1..Soaiur.A . . , . . aa
A ⁴ lm ........... . A . ν)
¹⁴ Β ³ KnsA suamassnegAetVirg. . A . . . . . ω
¹ C Pria. Kal ............... ἱ , . . ³1

 

 

 

 

 

 

ἐι-1, susm namus.c-1me1n‹m.1 ,ι’-φα.- „911oe- ab :mn-92⁶0 ..ς-ι
Mamm-:lma 1⁸!ponflAqnnBei’nirih'cafflie-ffl-
¹ h amhn hui, mmuh-t lum, i· ι cellarios
flua m Α may, · u huic m inem..

