6

¹ A veluable 001100 01 Pupers descriptiva 01 the chemnstenoee when-stenes
1110 loss 01 Celaissmerits e'speoial nutioo; while tho progreu 01 11010010 in 110
north ofFrunoe, 1010 vhie Englsnd was dragged hy her 10100 1011500100

narrated 011ι 00100 length. The domestic 0110110 01100100101001000100 00001
0101 10 these 10100100, which treet only 01 110 relations with foreign powers.

(1110100011 00 Srsrn Psrsns, 1000101 810100, 00 1110 110100 00
Emzmmn, preserved in Her Majesty's Public Record 011100, he.
Edited by the 1100100010 Srnvsrsor, Me, 01 University college,
Ι)0111010.1863-1867. -. ·

vol.1.-1558-1559.' Vol. IV.-1561-1562. ·
Voh ΙΙ.-1559-1560. Vol. v.-1562.
Vol. 111.-1560-1561.

These 110 Ι00101000 0001010 0 descriptive catalogue 01 the foreign correspon-
denoe 01 ¹Queen Elisabeth, from her accession in 1558,10 1561, 01 which 110
originnls, draits', 01 ‚contemporary copies, ure deposited in the Public Record
011100. These documents areos 110 greatest 10100 00 exhibiting the position 01
England 01000 01 the most interesting periods 01 history, in regurd 10110 relations
with Franco, Seotlsnd, Spain, and Germauy. They 010 0100000101 importare 11
111001101ἰο 001 only the external but 0100 the domestic 0110110 01110000 during
the peri which immediately preceded the 0011100101 110 1110101001 001 01
rollgrou under the Brinee 01 Condi and the Duke 01 Gaiae.

Csnnrnnrr 00 100 000011 Pinnas, preserved in Lambeth Librsry. Edited
dy J. S. Belem, Md, Professor of English Literature‚ King's Collsgb
London ; 0011110111οΒ00000, Esq. leot-1868.

Vol. 1.-1515-1574.
Vol. 11.-1575-1sss.

The 0010010000 relating to lreland deposited in the 10011011 10111010 are 001
only unique in themselves, bnt are 01 01001 101001100οο. 'I'vro volumes 01 tle
Celendur 01 these valusble Papers have already been published, extending ten
1515 10 loss, which cannot 1011 10 be velcome 10 011 studente 01 Irish history·
Another‚·volume 10 10 the 01000. -

Cinnanis 00 1011000, Dssrsrenns, 100 8111010101101010110010111
Ne otiations between Englnnd and Spain, preserved in the Areliives
01 gSimsncus, nnd elsewhere. Edited lp G. A. 13000011οΟ111. 1861-

1867'vot 1.-.Hen. 110-14001000.
vol. 11.-r10n. 1111-1500-1505.

Mr. Bergenroth is engaged in compiling 0 Calendar 01 110 Ρο0010 10101100
10 Englnnd preserved in the arehives 01 Simancas in 80010001111100011000001100
portion removed 11001 Sinrancas 10 Ρο110. 11 hes been deemed 0000011111 10 110
completior 01 his work 11101 111. Bergenroth should visit Madrid, end examine
the Papers there, bearing on the reign 01 Henry VIII. The first volume 00010100
the Spanish l‘apers 01 110 reign 01 IIenry VII, und the second volume the
Papers 01 110 1101 portion of the reign 01 Henry VIII.

01100000 00 81010 Psrsns svn hlsrnsenrrrs, relsting to 11101100
Arruns, preserved in 1110 Arehives of Venice, dvc. Edired by RAWDON
BsovvrrAEsq. 1864-1867.

Vol. 1.-1202-1509.
Vol. 11.-150e1519.

01 the Pepers 10 the Venetion arehives, Μ1. Bavdon Brovrn 1100 already pub·
shed tvo volumes 01 his Calendar, extending from 1202 10 1519, end 100 mede
considerable progress in the third volume. Mr. Brovn’s 1000010100 heve brought
10 light a number 01 important documenta releting 10 the various periods 01
English history, and his contributione 10 001 111010110οΙ literature 010 01 the
most interesting and important character.

 

