solmam 01 comme. CXXXV

badel; p. 720. The mayor 01 0110111 makes oath that he is 10
1011110 1001 01 1010 1101011, 0001101000, p. 721. Settlemont 01 0
quarrel between W. Sutton and W. Vowell and their parties,
110 defendente shall ask pardon 01 110 0101011110; the parties
shall 0101010100 the defendente shall pay 10 the 0101011110
twenty 011111000 and discharge the bill 01 the medioal attendant
01 the latter; both parties shall swear to keep the peace, pp. 721,
722. The prinoipal 01 1101110000 hall has permission 10 100011
11010110723. 11011010 testimonial 01 the 0011010110101 0010
0001100101 0 member, p. 724. Two monks have 1100000 thom the
110100011100010 10 010001, p. 725. Assanlt upon “Great
“ Blaok Hall,’' p. 725. 10101 01 banishment by tho ohanoellor,
0. 725. Ρ11111000 01100101100 granted 10 Ηο010 VI.; surety
101 Agnes Petypaoe that she shall 001 immoderately beat her
0011001, p. 726. 110 10111110 01 Orford 010 to eausa eighteen
110000001110 011010 appear before the ohanoellor, 0726.

1100111ον os 0010000011, 00. 728-772.

The 01001 “01 1001 11000 ” 10 full 01 useless bonds and other
1100001001ος 001011001οο obtained 10 assort the oontents; names
01 committes appointed for 1110 purpose, p. 728. Those who
have incepted elsewhere shall be reokoned 100001 masters at
Oxford, p. 729. Dispensation 101 Thomas (1100ος dispensation
101 1100101 W. Towne 01 Cambridge; dispensation 101 Georgo
Nerillo, p. 730. Dispensation 101 11001010 Βο1101 and Bradway,
0. 731 ; 101 William Seton, 0 Benedictine monk3 101 Thomas
Salys, a Benedictine monk, p. 732; 101 Thomas Nedham; for
Simon Tawer, 0. 733; 101 111011001Ηο11001000, p. 734. The
0100101, having been wounded, is to be indemnified 10111001-
penses by the university‚ 0. 734. Redemption 01 0011010110
0011010, p. 734. Ρο101100100 10 write letters 01 110 001101011ος
pecunias-y grant to new sohools; 0 day granted to all 100001
masters; funeral 01 Humphrey, duke 01 Glonoester; appoint-
ment 01 auditore 01 110 bequest fund 01 cardinal Beaufort,
p. 735. Ρο01000010001 01 mass 101 Gilbert de Leolard03 aea·
demioal lecturas dispensed with; dispensation 101 John Kype,
0. 737, Α 100101οᾶ 0010101 restored; postponement 01 01010100
01 books in the library3 dispensation 101 W. (100110110738.
Dispensation for Clement 110101 ; 0001000101 0011010 debts 01
1100011010110; 000001010 grant to new schools, 0. 739. Α day
granted to all 100001 masters 3 a similar 0100110 110 0100011100;
110 bedol punishod; ksys 01110 1111010, p. 740. 110010110-
tion 101 perjury; superannuated pledges; Langton 01001, ae·
quittanoe 01 000011000; academieal exereises dispensed with,

 

