GALENDAR.

JULIUS.

Kal. ,111 ............ m.

⁸ Non. S. swithinus. Visitatio B. V. eL
SS. Processus et Martinianus ¹ . ¹ Non le.

>5:²2

. Nom ................
“. Non. Tranel. S. Martini .

Non. MiseadeCeeeationeTrinitetis.² Ces·
emo Memsrnoeuu Reeemnu . . . .

’ Non. ............. Non dis.

Non. hanel. S. Thomae Martyri⁸³. . . Le. fe.

viii. Id ..................
vii Id. ................... 9
vi Id ................. 10
v. Id .................. 11
iv. Id. ................. 12
iii. Id. Festum S. Mildredae⁴ ......... 13
: ¹ 1⁴* Prid. Id. Dies Caniculares .......... 14
1 15 e m. Transes. swithini .......... 15
¹ 1 Α xvii.;Kal.Augusti .............. le

0oe

:5

ωσοωβΦν-ιςεε

Β xvi JKal. ................ 17

12 ῑ C xv. {Rae S. Amulphus, Ep. et Cons ........ 18

1 g D xiv. jKel. ’ ............. Nondie. 19

1 Ε xiii 'nae s. Margareta, virg ....... Nonle. 20

9 F xii. Kal. ............. Νουᾱίε. 21

ξ ἒ G xi. Kal. S. Maria Mag& ....... Non le. 22

f 17 ff A x. Kal. ................ 23
l εἰ Β ix. !1<a1. vigilia .......... Nondis. 24 ι

¹ ι-(ὶ viii. Kal. §.ffatuhume . . . . . . 25⁸

141 1) vii. . 26

8 ’ 11 vi. KaL SS. Septem Dormientes ........ 21

F v. Kal. S. Sampson, Ep ........... 28

ll G iv. Kal. S. simplicius ........... 29

19 A iii. Kal. SS. Abdon et Sennea ......... ³0

> Β Prid. Kal. S. Germanus, Ep. et Cous.. . . . Nondie. 31
2 1

¹ Martinus. C. ³ This entry ie erased in Α. end B.

’In B. thie entry is erased, and reen- *This entryis most earesully erased in
tereti on the following day. B. and C.; entered in A. in a later hand·

 

