cALENDAR
MARTIUS.

KaLMart S. David Duum: . . . . Non le.
Non. S. Cedde,Ep. M1ssA Ttmmn. . Nonle.
Non .................
Non .................
Non. ................
’. Non. ............. Non dis.

Non. SS.PerpetuaetFelicitas‚VV.&MM.
S. Thomas de Aquino ..... Non le.

Id ..................
Id ..................
Ιά .................
Ιὰ Dirige ........... Non dis.

1‹1. S. Gregorius, Papa¹ et Doctor. MlsSA
vno mm [hemum nn Glmnronn,
‘⁸ nn amum ’⁹ ........ Non le.

Id ..................
’. Id ..................
Ιά .................
Kal. April ............ Nondim
Kal. S. Patricius, Ep. Dmmn. . . . Non le.

Καὶ S. Edwardus, Rex et M. M1ssA 12110
nnossflmwooufflo . . . . Le. fe.

Kal. ............. Non dis.
Kal. S. Cuthbertus, Ep. ’. . , , , , Non le 20
Kal. S. Benedictus, Abb ....... Non le. 21

Kal. Cnssfflo Mmmrnomm nmmum
m Vnum anun ....... 22

Kal. vigilia Palmamm ......... 23
Kal ............. Non dis. 24

Kal. anuutfialiu mm. . . . . Non le. 25
Μ· ············· Lase. 26

Kal. Resurrectio Domini ......... 27

30

¹ 'l'he worda ‘¹ Papa et ’' are erased ² This entry appears only in C. {nd
inn. there in a very much later hand.

k

 

