· ·ζΙ....ὶ,’Π ΕΤ ΙἸῐΓιίῚἯΔῬἹΪἻ.

-=÷.: ¹lui quidmst s'ajessm- ’ἵπποι

-..;;· tn2issi1ng111is,ec··d÷n :oe :111 Ξε-

- n manus Uaneellarii -ῑ buz-u:-

, *22:1- ne renum-iant, olax-ez nst: :m

- a uanus eorumdem resigna-5

-m :ul officium hujusmodi. κεῖ. aurft-:⁴

· ,εμτει potentia, habilis ιῙιι-Ξί·ε·.·..· ἐ-’.Ἶ-

«ς in signum ‹›tlicii1·÷.-·1{·.·.··..·. -·. ··.·

,- τ ,νς-ἐὶ acl ussivinm hujusmsuii -1 ις’-,ι

; ·. utens, inutilis vvl ins11ffief÷·.‹ .'‘-'⁵-'·³⁸3”

κ :aulem congregatione eligat: ':·;· ,ς

in omnibus vluctionis B-.·'.·:'.‡ tt:

·· '³:115 qui pro tunqmru suerit ἐξ ιζζῐὶ

. ·. 1·=:t·.·.‹›ffi‹:iu1n hujusnmdi dimitte& sse's.

= -auuti teneatur por mensem integ-2: ¹.÷

·:j·.·.sm‹·1‹li Cancellarium et Pr.·.·;r·2·..:.·2.÷
'.· ιιιηιιὶω.3

κη’-,τί Capellani fundationi stabili e: s·- ··
··.‘.·¹. l'nix‘frrsitas ordinarit, qun-i ·.··÷:·.·.:.·.*

χ , ,πῖκ- et ‹wfrvvisiawff quos illustl'i>÷in·.···.:,- ς ri:-
ιμιανΐιις, va Angliw, lfnivffiitati
3·c1·1·›‹,·tu11111 contulit gvnerme. [11:52 22:12·

, ιΙι-ικινίὴ, qun» Capcfllanus ·;·e·]v;'·;:*.··.:·.-·

, ”fa-:13 τρύμη-(ε confflvvit, in ‹lh-ti [1²qu
κ ,ciffus-m in penpvtuun] appli<·‹,·11t11r.² ita

· ·.·.:·.:1 0¹¹¹ss “llvrv dictas libraria} tenemur

·.'..⁸':.!:lt31.< luisffas pt ext-quias- (elom-art..

cvssu* t·.·1n1.=m·is negligens stipendiuru1n
’.ιὐιτινίεῡ custodiam subimluceret negligen-

·· , ι Ι ,ι’ in Ιῖ. ” iu prrpotmtm. P»,

⁰¹ Π {th Γ)

ἱὶὸἐηλλποιιῑεςοῆ ι Ι
, , ’Μ .·;··.·.·.a³.nder is supplied ’ ””Ἰ’Ῑ’(“ι’1ιΐην, Β, and (ἶ

“ ΓΛ qnia prm-§sum temporuneyst.
Ι 90¹⁸ dispendabrum solutio, B.

 

