1111111111 somer or 1111111111

p. 711. Dispensation for W. Farley, 11 Benedictine monk ; m
111 11111111 1111111 ohuroh ; dispensetion for W. de [egum. ι gn-
11111111 011111 univorsity of Bordeaux3 dispensetion for non-resi-
donoo 111 tho ohonoollor‚ p. 742. Academieel exereisee dispenntd
with ; dispensation for a Benedictine monk; aoedemical exercieee
dispensod with, p. 743. The bedel’e proclamation dispmaed
witin dispensation for John Roberd3 the 11111111 chest; ‹lt-pen·
oetion 111 Peter courtenay, p. 744. Election and names os the
3111111111“1111111”ο1ιεε11,ρ.711. Election endmnee
111111 guardions 1111111 “ Summer'’ choses in the year 1456.
11716. 1111111111111 111 John Cooko, p. 7473 for Meister 1111111
1111111111η resignation of tho chancellor; superannuned
pledges, p. 748. Officers of tho university‚ names os, in the ‚retr
111111. 719. Robbery 11 1111111111·11·1’111111 discovered; guer-
dions 11 tho Ι11111111“111111111111111111 11) compurgation‚ p. 750.
liispensotion 1111 11111111111111111111 (11111111; amonk admitted 1ο
tho lii'rrary3 11 regintru- 111 1111111111 11 bo modo 11 the expense of
1111 111111111111 perminimi 1111111111 111 ull regent masters to
ohooso 1111111111 11111111111111. p. 7111. ’1111111111 os the city im·
prisonod bytho 11111111111111 11111111111111111 11 remove the register
of 1111 1111111··111 111111 koyn¹'r 11111111111111 1ο 1 previous grece
111111111111,11.7112. 1)1111111111111111 1111 J. Donyolle ; a day granted
111111 11111111 1111111111 11111111111111111 io pledge 1111 jewels 1111111
univoroiiy. p. 71111. ’11111 1111111111 111 1111111111 111111 power to inter·
111111111111111111 111111111111111111 1111 town in matters reloting 1ο
1111 1111111111·1,ι1’.11.111 tho univoreity; 1 commission appointed to
11111111111111 1111 privileges 111 1111111111111 tho university, 11751.
111111111111111111 11 1111111111 graec 1111111111111 ; dispensation for 1 Por·
1111111111 1111111755. Α letior 1111111 1111 king 11111 11 convocation
mpii-ing 1111 11111111111111 111 ilio 11111111 1111· speaking aguimtthe
111111 1111111111, p. 7511. 111111111111111111 111111 11111111111111 os Τ1111.

(Narniensium postponomont 111 1111 mass sor tho founder os tho
1111111111 11111111, p. 111,

i'otologuo oi' tho books given 111111 univorsity by Humphroy‚

1111111111111111111111111, pp. 758-765. Another catalogue 11 books
given by 1111 smne, pp. 765-772.

 

