123³: QVE-133! n &cm-:m 227

gregatim-:- geta-32:22 gez-,1:4⁵² ³2:32³ :Eine ae: esse fffffltehu
verum stam: 3'-·³3'=³·2'· ²233· -r.':··.÷ issi2Lz't-issiter ‘¹

[thermum-

. -Η-ιῐ- ν-

’] .'.‘. zu..12·....n &f
'3·=.=2':-·÷.5'.³. a} sarie

.,. τε. ιι.··;··ι.,η··.·ς1·εῑιί.ηιίε

Quia de '3:52- [dur-3:2³3 [³12³. ζὲζτιῐὶε per domi· &ffb-h
num ‘rhomam ἐξ &522² ';·.:.·.·-. zzz-,fae &gornen-:sem ῑτᾙὲξῠῐῑε
Ερῐεῡῑορωιι ad affl: mm: Stiz'miam in eisdem ,⁴23ssthss
libris meiere vol-22:32: ᾔειν, ιϊιει] samm et ms>- ῑῖἽ-ᾞτῖ·

. . . nummi
dum taxatos με ÷·;::÷:. εἰ ;÷::·:÷1;:epe··s·;ma iegataffldm·

per eundem ω ιε. „Mam dieu: forma non mimum.
amhn flebam,

poterat adimpleri: 35:253. ez maim} oensem-‚u mmfifflmssm

Regentium τρεῖ. Χοῖνιτςειῑέῑε. animm αἰ, quod fflfiffum

libn', legati με eundem Tam &¹31ae [niversitat1, wmtimm
ponantur in s;·2ar‡·.· a} {az-r: &daliter per ipsum de-
putato, super ῡεῖιιέ-ῑκ* ἐι quc· Paegentes mmmuniter
congregantur. amena: ii. wiza-2 mpetentL ut in eis-
dem seha-iffi pra-:³22 τῑζειῑψ, ‘finam domum ac]
dictos libna} ingressam habant {i'txrum et egressum

temporibus [·pportunis‚ sie tamen quod quidam libri {2329ng

eorumdem qui maj-:fh pretii minumus, vendantur, as] ffifflffi·w

summam quadmginta librarum aut amplius, >Ji ‘’1111·},¹¹‡.‡†,5,'ffi,?‘

tuerit, nisi aliunde fiat rem-:dium per dominos vel g‘ffigffl

Scholam, unde emantur annu} redditus sexaginta ffl'h‘zffiimi‘ffflf„

domm, prs) uno (Jalaessanoff qui pro anima dicti ⁴.l‘1miniffl*ffi¹¹{‘ffu¹,

aliissque &mih-notibus vivis ae defunctis· Universitatisgssmffiu'g'fffi‘jw
ptaedietae celebret, temsmibus· peqaetuo duratun's, dic-ffi‘fmg‘ssggsm

tisque libris cffitodiendis intendere teneatur, idemque ssi'ffi‘ffhm*

---.---.---- -ο--η-φ- - - -—·

¹ prmuncitbctur.A. ' ἑκά. 1317. and died xov. ’Ξῖ-Νὴ.
’cathenamiis. A. 1325.
’nom- Cobbm. bishop os 'celatim C.

worcester, ns «mmm 31³5 j ‘capellam 2
P

 

