··· ι’· ιιιι· ιιικιῐι 2³²

Ιίιιιι. [3.ιέ ,ι’-ι.)ἱῑιι ιΓι 0:152ae- 355: ·:n ειν, :21- 'lumm-
[ιιιιιιᾲ-,ι Ξιι’· .³.÷·,.— ·:·< gr· ¹.- 142- ·.r·.·· ιιι-ει·- ..ιιιΞιΞΞιΞΞι-’Ἔῗυ
ΕΧ[’ ,ιζ :ft-f.. [eL te.. τέΔζ-Ξζιιιζιὶτ- ““ ἷϊκὲἢξρπ
Ξιρ[Ξ-. Ξιιι· . ει. gnte-2:2³: Ξιι’τιιιιι ’.ιζ-’.ετ „mg-m*

th'n =···„m δ’· sig-„trs -. ’,ι-ς ÷13···.::·..

[Ξιι’ ’.ζ-.-·κι. ·-ez-r: :2:22 te:- :rzfflfflt amma
” . .. · . . *ιὶἕςι-ιιιιι
ιιιειιιΞιι Ξιι’.. .’.·τ,.·,; *³:342 tr··:.s:,·=.t:::·÷ ·· ·ae exn-mu
. . · Mnus-‘nr
sohto J·1·<=.·<2·.-:÷:·.-. ssnffiffi*
ἰ’-Ἦ ''2152-

1Ιιιιι.ι·ιϊιι τ..·..·;; 1:222· Ξτ ,Ξιι ῑ-τιιΞ. .ι· ι·-ι.’.Ξ -Ξῑ ιζ’-Ξιι’ 3·
0 0 Δ Ι Ι 0· - 0 Ι Ι ;··m 'cru
[ιοιιι ext-25:322. εῑτι :÷ τῑ.ῑ;’.ι;ν; ιιι-’,ξιτ Ξιι. ’·’Ξι ‘’w-*W
ι Ι . . ι „J τῃῖγηι.
annum. ἰιι r-:r ·:·:··.··:÷- ιιι-ὲ τιῑ-ῑτ aaz... ’·ιΞ ιιψΐῢ 2512
, . · λ.
ad examinat} ’.τε ÷I {zze-r.. ’·’ 22¹: :miza ”r ι ια’-ΑΞ·- ²¹³*
· ³³5· :cmv
¹ ’ “ --·,*τ ἷίηῃ· ’[ᾘηςηχῖἶ munh„
wamhs»

non aa: cipit ι’ΞιιΞΞ rai ., 022, :um sela nliffeoen- ’ἓξὲξ

dum ιιιιιΞΞΞιι” .’.. ιι ιι ιιΞ· maz-ata [ιυΞειιιῇϋ ⁴0³
exigenda quilici-⁹. [ΞΞτι. ’Ξτ ,ιιτέ ιιιΞΞ· ῑιιιιιιΞῑ ΓιιΞιΞιεΞιιιΞσ

astringatur.

Item. [ιι-ἰιΞ Ι[ιιΞ pigna ι ιι,ιΞΞιΞοιιΞ xJffiitum ad ιιι·
spectionem ει ιιιιιιιιιιιΞ :·nem hahere ιι ·,luerit ιΞιιιιΞ*

pignus notabilitxer ειιςκιΞιιιῑ pretium pignorL ιιιιιιίἰιῖἷι.

per aestimationem· ’.ιιιέιιοιι xii seu librarii. venditori ei-.. ¹²² {333 [ξξξξ

«lem ειριιιιιμ sie pimus venale ιιι] ιιιιιιιιιιιιιιιιιιιι,“ξ[ὶ[ζζξξξ

perot 0014, .3'4 §.mter ΞΞ*[.ιι;ιι ¹Ju·.·d' ·ι im'm ιυιιιιίἰιε ι* ,ξῃξξ

pretium ιιιιι) Ξίιιιιιιι ιι[ιιι· [ιι ignore ιϊιιιιΙΞ eidem ,ιιιι-ι. *··* ,[.ξῇ

tionariononsujvvrit.1140 iJJ ιιιιι pigna· ιιει ιιὛι ιΞιΞι·ζὶιιι 3] ,ξίξξξξῖξ

loetituerit.extuncp1rnu eju· ie ειιιιΞιιιιι-Ξιι ιιριιί· ,ιξιᾚῃξῖξξῐξῦ

tum remam: ιιι ci ·[ιι Ξιι st ιιιι priori· pignoris ιι[ι[Ξιι·.ι[ιιιιι“ι .,ξ. '‘fiffiffiq
[ξᾶ ιιι· ,[ἱιψξ qual [ιιι ιιι totle: cisun pretio mlltltlltounffilffl
ιιιιιΙίιΞιιιιΞιιίηιιιιιιιιιικ ..ient-de pig ἰιιιιΞὶιιι ειι[ι[ιιιιιιιιιιιιι[.ι ΞιῘῘΞιΞιΞΞΞίΞΞ
fieri COD flevit. [[[10 vendito reservetur summa 11111t11133÷¹33313ffi

principali ιι i quid ιιιΞιΙιιιιιιι fumi( ιιιίιιιιειιιι <i ‚aunuum
qui primo pignus exposuit. solum [ιιιιιιιιιι δ([ιιιίιιιιιιι[Ξ.ἱ“ι;ὓιί’[;.“ι“[’ἐ[[ιῷμὶ

pretium superej Jus pignore constitutum excedit summam &tannetum

¹¹? [ιιιι mut

mutui p1inciJnlis3 et, si adhuc preter [ιιιι ali11quxJ1w3w

superfuerit illud ei qui pignus [ιιιιιιίιιε ιιιιιιὶοιιιιιιοιιιι ιιιιὶιιιιιιι

 

