CALENDAR.
OCTOBER.
Λ κυιυςιοιπ. s, Remigius, Ep ..... , . . . ι j
. Β xi. Non. S. stodegarim: Ep. et cont ...... ἰ 2
s (ἕ ν. ΙΝοῃ. ................ 3
lv. {Nom s.1‹'raneincus,cons .......... 4
«2 iii. ,Nom ................ ⁵
“ l’rid. Non. s.Fides‚virg. S. nugo. Ep. . . . . . 6

Id. S. Dionysius cum sociis, ΜΜ. . . . . .

vu.
vi. ΞΙᾶ. Rnsmwrlo Mmlsmonun mnx-
m'x ; Mmu nn assumus: ‘¹ nn

Ι SmuwSAxcro” .........

v. Id. S.}klwardus‚1³.etM.² . . . . . . . .
1 iv. ld. S. wilfridus.Arch.etconf. Dmmu. Non dis.

* iii. ld. Transl.S.l·3dwardi.R.etCont M1ssA
rnoloeuulhemno . . . . . . Nonle.

“ 1ἰ·ἰι1.; ld. S. Calixtus, Ριψαι ..........
Ιᾱ. 8.ἣίι1ὓηιιιιε,Ερ.εῑΜ. . . . . . . . .

B xvii. Kal. S. Michael in Monte .........
C xvi. !Kal. ............. Non dis.

1) xv. ’Καὶ Μιαπΰὴαηπ ....... Nonle-
l's’ E xiv. Kal. S· Frideswida‚virg ....... Nonle.¹ ·
a! F xistum .............. Me. > 20 ρ
ᾗ G xii. 'lm SS.Undecimmilliavirgines ...... ¹ 2¹ ¹
υ 3 Λ xi. lm. ³ 22 y
³ f Β x. lKal. s. Romanus, Archiep. et conr. . . . . . 2³

C ix. ῘΚιιῙ. ................ 24
ll Ι) viii. Ι Kal. SS. Crispinus et Crispinianus. . . . . . ι
19 Ε vii. ' .

¹⁴¹ vi· Kal. vigilia .......... Nondis. 27
⁸ G v. Kal. ἑὲ. &imunt tt Sum, Ἄρῃ.

[M1ssA vno Hmmno ntes
mmmmm? ...... Non le. 28

16 B iii. Kal,D11uo}: ............. ³⁰

ι’» O ’Prid- Kal. vigilia. MmsA vno nnonllnumco
V0. men mmm ⁸¹ nn n}:QU1}:” . . Nondis.3 31

¹ metrduu, B. aud O. *Not in MS. calendar, but m Pt. I.‚
'' 'ruis eutry in vrum! in 13. p. 329,
¹ Γιψιι vrawd iu ΙΙ.

 

