28

Dooumre 1110οω11011 or 11001100 11101001 ia the 10111 0011411
0001111100 selected 11001110 Recoeds 01 the Departrnent 01 the Qneen'e
110010011000001011011110100001.[1110018111οιιῦοω Eeq. 1001
11ρ.10110(1844),01011.1110045061.

110000 11100001 Praemiacum Ancient Treatiee on 1110 11011001
holding the Parliament in England. Edited by Τιιοιιιι 1101100
Η1001,Εο0. l 001. 800. (1846), 01011. Price 20. ed

111000110οι1 Η10100101 0101100101, or, Materiale 1011110 History 01
Britain from the earliest period. Vol. 1 ,extending to the Norman (100·
queat. Prep ared, and illustrated with Notee, by the lete 110οιιῖ
Ρο1οι0, Eeq. ,11..8Α. ,Keeper 01 110 110001Νο0 10 the Tower 01 Loneon
aeeieted hythe Rev. 1000 8111010, 1100101· 01 000110 110100, wilte
Finelly eompleted 101 publication, and with nn Introduction, by Trous
1101000Η11101,Εο0.,Ρ1100101001Κο00010111000010.(1110100100οΰ
01001101Ηο1 Majeety. ) Folio (1848). Price 420.

1100101000 Mrem Srernnr Rneun 8001000010 11011010 Publicia aasz>l
80818811 518306--1424 Edited by Triones Τ11011000, Esq. Folio (reissl

Tne 1101000 1110 Parmenione 00 80011100. ll 0010. 10110 (rell-184*
Vol. 1. Edited by Tnorrae Tnonson and Coeno 10000, Esqre. Prffi
420. Α100, Vole. 4, 7, 8, 9, 10, and ll ; price 100. 601. 0001.

Tne Aere or 1110 101100 1100110110 or 010000 nnn Conrnernre (Ac ·
1100ιο0000 1001100011). 1466-1494. Editedby Triones Τ1101100 ⁴
Eeq. Folio (1839). Price 100. 611.

Tne Aere or 1110 Lorne or 0000011 10 01011 Canens (Aera 11011000οα
00001111).1478-1495.Ε1100013οΤ00011οΤ1100000,800 Fo
(1839). Priee 100. 601.

100001101101 Τ1101110 00 00101ιο0010, Biehop 01 1110101, 101011ῑῦ
Treaeurer 01 Εο810011, containing Pityments out 01 Hie Mnjse etp-d
Revenue, 44 Εο1100111111.,1370.110100011)1’0000010111)0000,Εο-
1001.410.(1835),010111.11000350011000180001011. Prrcevffis

Ιο0000 on 100 Excnrqnaa, 0001801οἰ0 similar matter to the aboref
Jamee I.; 011 rac ed from 11ιο Ρο11 11000101οΕ011εά Ins Paroreian
388100, m 2118 001 410. (1836),101011 Prior 300. Or, 10001800

100000 00 1110 1100000000, containing similar 0101101· 10 110 010οω
Hen1·yIII.—Hen1·y VI. ; extracted from 11ιο Ρο11 110001ιὶ0. Editor by
Fennnnrcn 110οο0, Esq. lrol. 410. (1831), eloth. 11100400. Or,
10)οΙ 800 eloh Price30s.

Η1000001110111οΡ00110 11000000. Byr. 8. Τ1101110,Εο0., Secrriary
0111οΡιι11101100011101100110110001810(1853),010111.1100019

Η101001011 Nonne 00111100 10100 111010010οΕ00110ος11010 110
Aroes 0100 01 chry VIII. to 1110110011 01 Queen Anne (1509-1714).
De 1 gned ae a Book 0111001001 1101010000 1010000110101081100010001

- Evente mentioned 10 History and Manus cripte. The Name of every
Person and Event mentioned 1n History within the above period 10

 

