CALEXDAB.

SEPTEMBEB.

jusjc v. 1‹Ls.G0rgoniua‚M ....... ωε. ⁹
- 71A ἰν. Id. .................
Β iit Id. SS. Prothus et Hyacinthus .......
15 C Prid. 1& .................
4 ἱ D 1& .............. Nondis.
E xviii. moetobr. Exaluflos. omnis . . . Nonle.

.
12
ἱ ι <³ m Kal. sffliwug. ..........

Α xv. KaL §.Iambermssp ...........

ε’ Ε xi. Kal. §.fiattbaeumwtfflanm . Nonle.
Ι F x. Kal. S. Mauricius sociique ejus .......
’ 14 G ix. Kal. S-Thmla,Virg. . . . . . . .

3 Α viii. Kal.

B vii. Καὶ S.Firminus‚Ep. eteonf ........

ll C vi. Kal. S. Cyprianus, Ep ...........

19 D v. Kal. sscosmusetnamianusm.. . . . . .

B iv⁴ Kal. ............. Non dis.

8 Ε iii. Kal. ᾖ. ffltljatlffitdjwss ······ Non le.

G Prid. Καὶ S. Jeronymus‚P1-esb.et1)00t„. . . Base.

 

