um mm τε mam-:n c!-

anoedim, in '2122oe Ξ 33:222.OE ἐ mmm hffl-fflss
nicam, et in ἰι-’.ετξ Ξκιῑε Τττςπ mgis} wlsi}
tatiouan ejuvier- gf. ει *gemnae ἕως &2:532
Cumque mis nm §.m mvsa-:2 tm ωπᾞπ
publico daga· 3¹32]ae ww. :affl-2³· :aziza unq-4¹21
quorumdam baffia-am Evam mm: 5:⁵- ffin
fugin a &helui-2: :zzz-222. gam-..13 &chenu a ξιῖῐπῧε.
ωΜαίἱπιεω m {5522 22:22³. 3··.·.u·. zamma: 'eme ᾗ* .
memorie Dm 3³:35 32:22: ,τῷ ,ιζ-ἴε. πξῑε ffl}
exinit² &mg-zita zzz: κήξ-*ἦα 'zfflff'avffizm ff?
Universimis' rei-„222 ²:52 :mr-2³: em: ἑ. ῖέτεῑὲῑ ᾖξ’-ἆξ-
Sehohribus prr, &25:22321d32 m. ifssfflg
indulgentiae omnim! 32· ει. ῑτῑιῑιῑιῑεῑ-εί.τ iz: fflfflffl?
<immi nor.- stiffi-2 mazim- -.·-::·. ·.·’.. ·“·
benefactorum minum gre: ³:2³2ae 23:25 mium. ffiffgf·
Imprmissar1÷mi32÷ 322222- 'z ἕπε :zamam
110 prae-fiam Iunia L Lzzgffigoer: ‹32:2⁹³- ἐξ· ἶῗὶῗιῗ
Warmyke, ffie S. [Zea-52³2 ἔφή* ab [ziani-‚ae ’ἕρξ-

51¹ perpetuum szlffiiae: :eL-,²:532 ι 3¹2 ς ’ “
mim pro ipsa ia ’,τετε-,ἐι ξῇείἐε, dica-³232 pm

‘monem de omina :22:22 aa ςαμτῆὲιε, mm

“ θυιηὶροίιτω temp-surm hm. :··.1÷«.;·÷,·=·⁵j·.u.·.=.:la rua?

ἃ» in secretis, ⁴·1‘r221-522·;‚.„:, 012·.·.ze·.;;·1.·.·:›., hafniae, ἱιιιι·

01111ίὶ4), qemm Tam, eztffsssss-:sta ’·.;”ν;·.’,’·,·.·ι.ε’,ε nasjan-32⁸?

⁰¹³ in yma-mmmmm. -.§··21.;.2.:;·‚u÷.[na-stim, [iq-:nm

mmmm eulatia* Τιεςιῐι, fleturi-02:5³1& c·le.nu1·÷2÷'·.¹.r11.''

11¹¹ vero n'am univ-em: tamt-.- izgressa fiet pre· m

memoria cum hm: oratione. ⁴·sz÷1-=·:tm=.·s‚ Domine. pru

sta pietate? Die siquidem Beati Petri in cathedra. ffffi
dum susm fuerit, pm fidelibus defunctis gamma &me

⁰¹¹¹ss prefata memoria Ipsa vero demota, missa solita πῶϋ

P¹⁰ defunctis pm ω muter, una cum praeoedentibus med mnu

flemis devotius etiam ab [niversitate in perpetuum &mmmm

1νιτὶἱανι, Β. and C. ⁴ Papa. erased in B.
'esum R and C. ’uninoesmlae, ἂι, Β. and (Σ
’mumanae ‘mse-,ame

 

