348 nrm 0000000100 nr Procurnrrouuu

1110 correction and punyushment of such 100εο0000 per-
teyne only 10 the Chonneellor‚ according 101110 0101010
01 ohe 1101001011οι Ρο·000(101 010000, that if nother
000110 100 01 the privilege 01 11ιο said 1101000110, 00 no
such persone 00 10 bifore rehersed 11101 shuld burethe
privilege of 1110 said Universiie [thar] then the 0010 for
11ιο partie greved or wronged be 00οἀ and deiermyncrl
before 110 11010 or Βο111110 01 the said 1000 3—-

10 0011010000 of 011 the 0011010 1110000, es well the 00011
01 office 01 the said Oheunoeller, 00 the 0001 01 the Uni-
0οιοἰῒο 010000111011101 oo 0011001111000000010001001000,
rcmaynyng toward 1110 said Moir 001000οο0110, ben
001, and 10 thu other 00010 01 1110οι000 endeuture 00
well 11ιο 00011 01 office of 110110100110,0011]00001101
11ιο 0001000110 01 tho said 10000 01 00001001, remoyning
towards 1110 said Chuunceller und Universiie, ben 001.

Yeven 1110 duy und yere abore eoid.¹

Bunu or errus IV.

Sextus 1101000000 servus servorum Dei ad perpetuam
rci memoriam.

efficii pastoralis curu jubente 01 sacrorum cononum
auctoritaie, 01001 10 judiciis secularium perrenorum
illarum jura [01] privilegiu 0οι- ecclesiasticos pert-mirari
nolimue, 110 010 prejudicantibus juribus 00010010011010,
(000 violari 0100 indignaiione Domini judicii nemini
11001, debito coercione 000101000 cogimur, 011 0000010000
ipsi, 000 sorte 00010011, pro Dei honore [01] Apostolicru
sedis reverentia in 01100100 nogotium praejudioiulitcr 01-
temptare non praesumunt, quod postmodum in rrtcrnu

Rpgffiffflfffp'ssho donumtione cos 000100 lucro 0000011101 ; cum itaque, sicut

¹ This indenturc 10 found in Λ, und ξ still cristing among thc urchivcs or

11, but thc tcxt hcrc giren iu that Ι rhc L'nircrsiry.

of thc original indcnmrc, which 10 .

 

