272 unm mamm m

3:23›ffi·³¹¹jfffir cupam seilicet unam argent

{istssss‘ffs'fissssffffisv swagis deauratis, ex legato ct:

{1'22322212122551;2f75³ nem Oanoellariomm dictum

{ffiisti'ss·¹1¹1¹.‘..'1‘J¹¹¹'⁰¹⁵ sic tanti benefactoris delo¹

¹¹¹¹·t'¹¹³¹¹⁸·¹·¹¹¹¹¹· statuit et ‹lemni-t, quod iu ι·

un mianinff Ιιὶκ

ζζῖξξέζξὲζῗῇξξίψΠΙ, larii, qui tunc est, et sum-1³¹

Qssssitffi²j¹¹¹i¹2=ffffjg¹g² tu0, una cum libro et· si312·

vfflwmmmmw

fflssssffi'ffifflii'k„ publice deponatur, et in

‹¹31¹322Y‘33ffffi2· servatur Universitath -

fi‘ssfffl,., 111„ sentia, securo cunm rx.

ffqffflffinnly electo Vel in p1).5†.=····

gatione Regentimn
quodque in tanti ¹

Αιιιίεικειιτγυιιι-Ι . . . 0:11¹·-
pvuxomrihuunu· . ,
ιιίίίιϊιιῑκίῐῌίιι· occupans, ln lm>
vnaplaiuurtlw , , , ,
vuivvrxngsnan t1n11n mensv Χ
322?1.¹‡·i‘¹3223'?1'..· bus celebratum
dnum· nn tlw dax

ιιΐιιϊ Mattianum favetore privsni
0⁴·er ,vn-nr. wlwn

{hvl'jnivvrxity que. Bedeffi ι·
υμιινίτινίιιτκιιτι· .
νιιιιιιιιιηιιυὶτιῑι· 1. stt nussam· μη·

Johannom ’-

Nu ont= ,shall lw Quia Ιι
:111an ιιι renel

''²‘'«·=*·=·⁴·¹⁴··=⁸·'' modin. n-
uulnu- Ιιι· ha<

ΠΝ m mmlml γῃὺῃγὶμ ¹·
nl m‘u ardispu· '

1¹·.{'¹¹.1i{,',¹¹”¹²'⁴¹'''¹' lecturam
nfissus, 1.

soria, .···'

11. 42. S'r.x'1·1··1
Am:

M). vir. 1⁴2⁰. l'ra:

ΙΙΙ ιιΙῚΙιϊ tn · .
*wa-un* 11ιι· nusu- ⁸('¹¹'¹¹¹

 

