mmm.

NOVEMBER.

-ὓ----η ...-..— ---.—————
.

D Km'. Nor mbr. Jtsstihita! Omnium §aaa 1 1
turum . . . ,·ΚοιιΙε. 1

¹} ξ 1ι.1οιιςοιιιιεωοιιιέο1ι1ιιιιιαιι..ιιωιε. 21
izi. .on .................

G Prid. Non„ ................
10 Α Non ............. Nondi&
· B · viii. Id. 8.Ι.ιοιιαιι1ιιι. 111. ..Non le.
Ι111’(.”ιίἰ. Id. ............. {Nonm
¹. ῖί Ι) vi. 11 SS. QuatuoGCr nati¹ ...... Nonle.
E ι.1ι1 5Τ1ιεοάοιιιι.11 ....... 1 . . .
151 iv. 11 .............·Nondis.
4 G iii. Id. S.is,2pNIartnu} Βιιιιιιι . . Noule.
A Prid Id 1Ιιει ιιιιιιο ιιιιιιᾛηιωοιιιιῂ
ctu nucoxo ιι ιιιιιιιιιοιο. DN!
mun [Εοιιιιιιιιιι AvrlmereJ.

Id 8.Βι1ιίιι.ι. Ep. 111551 ιιιο Dmm
ιιιι ιιιιιοιο ιιιιιιιιιιοοιο1. .1 Le. se,

1 xviii KahDecembr ........... 1 . ..
ιιϊιί. Kal. 8.,11ιιι1ιιιιιιιΕρ ........ Κοιιᾱίι
. Ka1.s.Edmundus‹‚Archiep.M1su 1³80

mnu Ηιιιιιοι ιιιωι 1111.. ‚Non 1ο.
i Ι. {3 SHugo, EpetConf. ...... lee.

Κι1.Ι)ιιιιοι; .......... Κοιιᾰίι
Ka1.s.,fflmundus B et 11. Mun ιιιο
Nummus Ηιιιιιιιιιο ει Ltno·
ιιιο ιιι (ῒιιιιιιιιοι ctu ιιιιι. ει

, · stup ........... Nonle
’. Kal.. . .

, ¹ . Kal. ὃ.Εειί11ι.1ἱιιιεῑ11.Η . ..Noniesp

,· 1.
. ix ΙΚιΙ, S.ClemensPapa.⁵ 11ιιιι11ιιιοιι· nis
,ιιιιιι ιιιοιιι” ccx nuc ειἰ
1 scm). ιιιοιιιιιιιιι Mu, . .N.onle
¹ll F ιἰἰί Kal. S.Chrys,og0nus 11, ‚Nomia
¹⁹ G 1 vii. ,.Κιι] SKatherina, Nirg. et'M'·
A ι1.1ιιιΙ,

111.1Κιι1,111ιιιι mo ιιιιιι ιιι. Ειιιιοιυι
ιιοιι neom Ειιιιίιιιιι11 ιιι ιιι-
ιιυιιι” .......... Non die.

³ E Ριίιὶ Kal. §.thrtafflp- . - . . . .·N0nle. ³0

x ,.------.-.-.-.-,,,,-1

Ἠιιε is a note by ιι late hand ιιι C, Ι ³ The Danvers commemoration imin
”Sug that the Bodleian Library ιιι = [Pt. 1.. p. 343] to beon the 12th of Nor.
1116111111] opened on this day in the year 1 01111111. is added bys laterhmd in B.

’11115 is notin the MS calendar, but ³)1’apa erased as usual in B.
oeeAylmere. ι

l

 

