ruraonucrron. ci

there would be a very large number, probably the
majority, not nearly so well provided 161, eking out
their precarious allowances by begging, by working 66
servants, by learning handicraits, 116, and many sup-
ported by bequests and exhibitione (pp. 516, 656, 661,
700, 707), 61111 picking up the various doles at 1111161616
61111 commemoration 11166666, where 66611 needy miserables
were always 66 be found (pp 558, 593, 618).

0116 1611 important feature 111 01116111 1116 66 61116 ngalma
period has been only 661661111 ment tioned hithert0, 61161ΙῘΠ.11ἱξΘ1ζωξ111Θ
legal machinery of the University, 61111 to 16 we must
now give a few minutes' attention. It has been
observed above that the frequeney 61 litigation, 61111
6116 very large provision forits conduct, 16 666 61 6116 ’
most surprising parts 61 6116 working of the University3
and indeed one 6611 hardly imagine how employmeut
could have been found for 66 large a staff 61 officials.

16 16 well known, 61111 therefore hardly needs remark,

that 116 member 61 6116 privilege could be sued iu the

first instance in any other 611611 611 University court

(pp. 303, 510, 719), 6611 scholare might not 61611 611661

6 161 661116 (1117). 16 61111 1611161116 then that we
6666166111 66161 as possible what was the constitution

61 6116 Chaneellor’s 661116 To enumerate, or even giveThe e-chan
references to, the various powers 61 6116 Chaucellor, cellor's 111-1111
would merely be 66 repeat 11616 6 portiones 6116 index audiri ,yffi 11101
61111 table 61 6611 te;nts 16 11161 suffice 66 observe that he

was 66 officio a justice 61 the peace (p. 535), that he had

almost supreme power (except 61666166611116 6611 death)

over all memhers 61 6116 privilege, 61166 this power con-

sisted 61 imprisonment, banishment, fines (p. 305), and
excommunication, all of which 616 61 continua] occurrence;

over the townsmen he only exercised a joint jurisdiction

with the mayor and civia authorities (p.164)‚ between

whom and the Chaucellor thore existed 6 6616 61 right

61 extradition. The Chanoellor’s court was held, it ap· Place where
pears, either at 1116 own ledgings, which 1166 6116 11161611111111111111111

 

