50 11111 1111111111 nr rnocunmnnr.

1111111 clerieo transgrediare, 11 pro hanegrmione 1111
ἱξζώψωφῦῳ prieoni oonimittetnr quousque per munientium (hn-
&30¹2me 11111111111111111111 1111111111,1 qnod Onnoellmnn lum
,111 ,, 111111 imi

imprieonnimir‘ peil obligationem sio 1181111 etiem

per obligationem pecuniae 1111111111, ni ex 111111 trane

gredietur, quod multi (11 ville 1111 (11111111111 11

1111111111111111. ·

A„ ro. De eowndoiionibtw faciendis per Gemellae-ium
ΞΞΞ· Ad quod Dominus Rex vult 11 respondet quod Cen·

11111111, oellffliun qui pro ternpore fuerit, 111111111111 emen·

nassonem dationes rationabiles 11111 de laicis quem de elerici·
111111111ιὲ1011 convictis eoram eo de transgressione, 11 capiat hine
Μ’ inde per obligationem 1111 alio modo, 111111 rationabiliter

hueusque consuevit, securitatem sufficientem, 1111111111.
Ad hoo quod praedieti Major 11 Burgenseo queruntur

(11011111, pm. qnod, oum in 11111 Domini Regis contineatur quod
imiimi? Ballivi villae praediotae juramentum suum faeere debent

ffirffiiggmin loco communi, praedieti cancellarius 11 8111111111

111011 32³2 muto venire faciunt Ballivos illos eornm 111ὅ 111 Ecclesiam

manag& Beotae 11111111, 11 ibi aliud juramentum de 111 capiunt,

fflmoetome 11 11111116 11111111 quod juramentum illud tenebunt pro,
' se 11 haeredibus suis 11 familie 1111,1111[11111111111111

111ο1 juramento illo faciendo excipere fidem in qun
Domino Regi tenentum 11 per idem juramentum eis
injungunt, quod remedium eis non perquirent in ouria
Domini Regis vel per ejus consilium in iis quoe ipsos
cancellarium 11 111111111111111117 oontingunt.

-———--.—--------

’11111ῃωί1, Β. ⁵ 11111, Β. end C.
ἰ destruentur, n: 11111 C. “sacia A. and B. and C.

 

