 

 

 

 

    

 

 

 

 

 

 

cxlii cunnu-
Α Ρ R 1 L 1 S.
—u— {mmm-11¹1... . , Ῑῗ. . 1
ιι Α ζ ι ἔκηα ................ 2
n ι n ἰι-ιι.4 κιιιΕ-ηιιιικμαοοιι , . . . ,κη-«ιιι ³
u· c ἱνῆα. κω.. κ,Λ.ηιιΜιω,ιιμ.ι4υαια . . . ,ει-ι.- ι
κ 1> Nm.. ⁵5
m ἴ κ κ m. ξ Ι
, ιι* 7 m. · ·
u ι ιιι .................. ε -
m , Λ ιιι, nnn-m«.mmmm-›uu- ..πη-κιαι ι
ι Ι ...ι-ι uun-2... mm quum rm«
ιι ινωω· [n ,
nunu-‚znwmwmp ....... ’ ι
² n ι ιιι ................. ιιιξ
⁴· ιι m ‹mn-n,-1n3mm·.‹⁴un›m1.um00n n !
... 1.3.·f·1.v4=.1..'7'7”'.”1:15:13133 11: ης
ν, ἰ ιιι, anuph-nnuma ........... ιε ξ
n· ν un anau-itnsnmmmumvmmmatm , . . ιι ⁴
7 n Ι ιτ κιιι ............... ’ . ⁴ . 1⁵
Λ Ἰ ιιι Ru! .................. 16
¹5 ΙΙ II· ΚιιΙ .................. 17
4 (ἶ 14 lm, ΙΙΙιυιικ ,,,,,,,,,,,,, lu
ιι m κιι. Μι--ι .-.... ιιωικιη vm ι-ηηιιιο
..m „mnu-‚1 vnn msc-nonu
,ι ιι ι η .«.ι,, .¹''¹.‘''’¹.''¹†⁴“{“¹‘.'‘: 3 ; ῑ ῑ 1 1 2 ; ῑ ὲῗι
1 F ΙΙ ΙίιΙΙ,. . ι . ............ ²1
(ι ιιι unu ............... umas-1* υ
ν Λ υ mn. mnu-ruinam ......... Nona* a
11 κ κιιιι ,,,,,,,,,,,,, ν uon ιιι-ι 2⁴
17 (ε ⁷ mn. Antunnacum. brume* ,ι Nonk. 2³
c· 1) n κιιΙ. Mum-⁴ vm» ΙΙιςκιικ-Λι emmam.
κ .' m «””’“”’·.““ῖ,·ῑῖ;ῑῑ.’ῑ ·:1 ἐξ
u v a* κζιΪι-Ηῖιιιίεωι, ι . , , , , . . Ῐ . . 28
a o ει m:v s< vnn-r, Μιω mo nvn-100⁴
Λ PM, lm „¹¹2ssvaer ἶ J .' .” Σ ἶ ἶ 1²¹³ssss ἓξ
¹ or rra-yma νιιικιιιιι, ι.» ικ- Amo-2 megine emm the vonu-
² uun ιιι ua onena-rma« ιω n 1,, nm nvem-m,
l*- Juu, *The rmninder is ennfflly ennea.
ι 'ramum ῑ- ω ...neh obliterated m· having mn iv. flammineum

 

