ΤιιῑΡῑειῑκ ·ῑι -. {La-„3232 .-·-....’τῑ.·.“-. ιι

Item. cz: :nu-‚ww ·.·..ιιῖι -. ·.;ιιτ. maenu-
· rana

ΙΠΟΠΠΠ m §Li-'‘LEM''OE.. - ..L-225. :tan-···} ΞΠέῗ.

delictas-ammaum: -ιΞ --.-···=·.51=··...=2r:·.·m=-
*fn

formidine-sttui.. lle-:u '1:92'iuzkil-fflff·
- nnn*

pellemus. ι ι... ’.ι’-,ιιι anaia-mewa
''12:11¹OE

incuriams;;;‚z‚-1-n2-mnzmz-gffiwg·;
citationem ’·.;ζιῑῑιὲ :missu-5*- :·- 2:222: ιιι ι ‘nmm-

desertio÷²n ..·. ·ιι··. στι-,ιιι :asumma ι-ι·.;.·.·

fungenm... ·· .
probabilis ι sm?

suntnonaegmvj ··ιέ Ξ ἰι-ττι. 2:2³: isit. ϊι ’.ιτ-,4. ,meu-ssu-

SUOS inq-idi :·:ffi ’.1ζὲ ’.111·.’1 Τ..ὶ :fef-sati: '2'- ὅπῃ

scientmdu· ἐτι... zet-:etei ini: ιιἿ-..μ

fore deceta. ἰι-τ .'· . ,τιῑιίῗιιἛιίῨ

quilibetPrinc-iv {³³⁵ aig-⁴: ιιι-ε. ·ιτ. ·:...·.÷··.··

uon· -oollegiij imm-·.· ···) ἐπι-·.·- ‘ige-„2 ·..-ι Ξ·. '·:.:·²
de ouetero sit grai .“.ι·.“. r· '

anlares idoneuz· acl r: ·e.. im: ''1²³'- ...ι
Nativiutis Beata· t'njni pr πίε.) ἔπ’ ..ιι
mandetur executi: ni

conns on Senuoxs ιιιιιιιιῑιι nnn-nn ιιι unx-m· An. ιιιι.
sm susm ne eunoun ιι· nn: [ιιιιιιιι.1

Itum, ud utilitatem studentium in sacru theologia, A. ⁹2·
necnon quorumlibet aliorum² pnedioure volentium,
ssltem graduatorum, Universitss statuit ot decrevit,
quod singuli Doctores ssorae theologius sermonum, quos
ex statuto praedioure tenentur dominius primu Adven-
tus Domini³ ot domiuiou Septungesimae,⁴ necnon Bacha-
lmii quicunque in eudem, sermonum examinatoriorum

-.-. .-—-—.-. .- -.- ..·.·-.....-

¹ uo titles in MSS.
² C. omits ullorum.

 

