unni emtum :- nze-:mmm 275·

adomnia &nt-„tn ·i÷ 3:252. gnte ΞΞ. ῡέτει. ῡηῡ-ςςηῃμω
taliter justat. 3:1⁵.- gri-iuti iiim §nm-i.- sn'tennt,‘²⁶'¹²¹'‘⁰²'·'²

eum gradum '22:225 ³³³²·5I-2323·

Item, qne-i 52¹: :ma :zze-2 ÷·. ε-ῑτε t'tnnli sintssffitffiv
sub guhrnntiffi Prlzfign'jzz ’ἁτε ÷:.·!³..·i÷ntinm et Ξῖιῑῐξὶδιῑῑὶι·
providorum. gr: κατ. τ’. Βὴςεετεε Iffltimeff-'i-iliiiii

appr·.·bat···rnm ε’. niisszrzz. ε’. :- .:· . Ι
habeant in ..-.. 'niz-4:22 ·=·;'·. faena. ps ·· '· ”i
sionis pritflcssz: ' '

eorum nimmia-{52 ³a:;i:{:..³· ir. ·.. ···.i·.t

bite exequeniae

thm. quod sehin-i. e: Magister qniiilaet. famulum iziffiiim
vel famulos hatrat {r- Ξζζῑι ’.ἐζ {Ins manumpiat Can-iiiiffffiiii'

cellario de tate ter ena: v÷2 e-:ss {manda qu·.·run1i'ii'm·nwtor

nomina curam ·E··.‘.·:· *L'anaess'nrl-t· regiztrenzur, sub poen'ni-iimiin
supe-rius exprffiatz. ffifffflffi
thamna
Item. qna-i <nn-2³. ε’. ÷ingzli Princisnlez. tems-:ne ad· ι numnam
missionis etrum ai pinziffsditates. jurent saerosanctisissfflffi
Dei Evangelia qne-i nullum admittent ad ffirum aulas ffiiiiiiffi
vel introitue. nisi ·2'÷ ··,··:·.· ionum testimcniunt lta}.÷ant‚iiiiuiii·ii⁰hs
et quent eredunt natans. comneni-fines ·.·r. privilegia mm
pacem l'nix·ersitati-. punitus: [tumentia. conserva-{iiiiiiiiiiii'
turum¹ ilites-a. ·;-:,11÷-;·ta÷·s·.·.- iia-gimi- ,ευ D·:ttoribus iimina*
et Benlli„ ÷··:·:··;n·inni -tazntst snit-enitatis ‹jn501ent.i{‘{i{iiiiiim
debit: fittnre. ·.·τ. :i aiiqnent c···ntrat·enient·;·nt nuttrintffiffiffiiii
in paenis-si.» ⁴L‘ant=:';nrio γε] Cantntissario inim triduum ι

denuntiabunt, *u'n μειιει amiffiinnis . . suae prin-
cipttlitati·³ quam hujffimcsti Pn'ncipalea in hae pam·
contravenientes. '

--—-—-·-— ·-- — ¹- -.. --—-—--—-—.——-.—.,

'camur-1¹¹. A. υ··.ϊ.*,ι·. probalit· :ia-,t tre ›uis‹
² Two voni* nr:- here ''t-3 ind rt·- ξ t. utamur.

 

