:⁴ae ...2222 urrann -“.,· „mmmm

rur-m etr-u anunm .'u·'··.·mran.a ‘minum *ε me um.

yffi: Μ,.·.·· μιαί ’ἴπι-,ϊοεπιω jur-thu 'ihmwt sm·

sarm-n 3⁶11 rnu- ·,ν.·ι ωιῳιιὶυ au ufimi mm tim
‘,'1·.··2‚·rn.·,w. zoe-'Awana mue mmmm· -

firmae-r. ,ἳήιι ·.-·.·=2.‹,·r.1nr.⁵nic=:.tu 'Amwehmm 131 Tm
xxxma· imm m: ’.ἤθει radim ‹rmlnanm Tli'ffermffi.
3²3..de mm mm, τίεπιπιῑνη ’.κ amum

1 t Μ

υῗιιοιιω [Ἄπι. *mat «19],ζὶιηὶ {Effusam :nm ma nt·
πῆξιιῖιζὴ ¹52¹?th ἸΜΗἯ ‘wilm {marim ³.·'. 111111ιῇ

md nc 'nm

lm, ι-,ιιιηι ιηῃῄηιιπι mmmm mm ant-:mxu

mim* ''³⁶'ss ΜΨ Μ Hm :muman §sm-'fl ’u'ssssm επ
:mamm ’.ηπ-,ἠ mmm

hii-,dha

,Ἦ , [fr-,2 :fv-..22 ,ψῖῆυίιιι νεῖ. affini. ,ε gar-,ix
’νήθη ss·

Μ Inar„ ’.ιη :mmm mm pr. τω -ι-λιὲιὲίἰιὶιτττὴ rm
mmm? zuratka-x. mamam. sams. ⁶5 :nam gamm mm'I-I·

,m ,W m, lm, patrm ma mmmm *mg gru liqmaffzne.
m‘* Μ* mm, nmen ,argaman-a, gase-liam. mmm. ει mn
piamun

*au-7¹35: llam dnm ‘munim undem 'le ‘arichim' qur.-
'ssffljm vm. 'sn-n mas-Am navarus. 1:01. {aderio *τῖε ἶ.ᾞ.““
ιοιέιφυνηινρνν 1⁰. ‘svam-m. gno grata: ε’. munli· paxamacia. εἰ ὑι-
33:332·ss ts· ‘ganamt μῦμα-,πμ ιε’. dicit-'ar ···=;l;far{²f.r ”Lngjtgmy

miqmj' ις’, ιει-πνινζτ μ’, wid& er. cansieliz: [mde-
1:130!an
ς,,,,,ι..,ς,.,,ικ lum, swaenpit. ‘luo aquilum, pro ponderibus: umhr-

Μ ΙΙΙ ¹ 'W *η’

qum-»mm sbwe 1¹¹, munoribus, trum matula lignea pro eisdem:

''¹¹⁸'''⁵'''''''‘ llam, mmm virgam ‘l‘z ‘1150thssst dalilam, nd
2337'173'2'1'02'13' mvnamumltm pannum, crum mm capsula viridi de mrim
1 n *ν’
ppo-on ΙΙΙΗΜ

neem, mwpit alm, uigilia ferrea, unum ad signandum
mmm-uum limum pru grania, et aliud ad signandum

Mus, molum
mh, *mo- 'm
nmmum mals η

⁶ ciplmm, ΜΗ. ¹ amicalem, MS.
mmmm 7

 

