196 11111011011111111 111 11001111011111.

fflfflffil Universitc d'Oxenforde tl'une partie, 01 10 11101101 01

{mmm communaltie² de mesine la ville³ d’altre partie, 101-

auuorermha 11019110,4 qe uuerde est entre les parties avantditz qe
{izt’ffiit'lipe 10 dite communaltc¹ d'Oxenford tendra perpetuslment

Qorplrppnegffllune 111111011111111101101107 le jour de Seintc Scholas-

ffivgdbeerffieh tice⁸ la virgine a Oxenforde en la Eglise de Notre

rffflgfiff, Darne pur les almos des Olcrs¹ et altres occis en 10

1111111111 confluit¹⁰ qc nodgairs¹¹ estoit entre les clers 01 lais

fflfflpp de la dite communalte, a la qele ¹⁸ misse d'anni-

fflffiglssffi versario serount ¹³ en propres persones, 01 0111011111 en

pponam- nome¹¹ de la (1110 communaltc d'Oxenforde, 1011111,

qe pur 10 temps sera, les Βο111111,101 111101ωο111, 01
toux y ceaux qe 11110111 jurez a la dito Universite
mesme 11111Ιῦ ds la (1110 ville et les suburbes, auxi

bien del suburbe 11011011 la ports de North 0011101101
altres suburbeS, si nonu asquns ¹¹¹ d’eaux eient congre

1011101 the 0110 pertarid tho Mayor and citizens 011110.
same town of the other part, witnessctlt 1101, 11 11 agreed
between the aforesaid parties that the said citizens 01 0110111
shall cause annunlly, for ever, a mass to 1011111011 the day
of S. Scholastica tho Vir-gin, in the Church 01 0111 Lady at
0110111, fur the souls 01 the clerks and others who were slain
in the conflict which lately took place between the clerks
and laymen 01 thc said town, at which annual mass the
Mayor for the time being, the bailiffs, the aldermen, and all
those who are swern to the said University in that year, in
the said town or suburbs thereos, and 111 the suburh outsiele
the North guterre less than in the other suburbs, shall he
present in their own proper persone, 0111 offer in the name
01 tho 111111 people 01 01110111, unless any 01 thern shall

——,-—..-- ——u

¹ Meir, D. ⁹ 01011111,

¹ Cemirrultee, B. ¹¹ coafiict, B.
³ 0110, B. Ι ¹¹ 1111119011, B.
⁴ 1001101910, B. 1 ¹¹ 1111110110, 11.
⁶ Cominultee, 11. 1 ¹³ seirent, B.

“messa B. 1 ¹¹ 1101111, B.

’unvisamma B. 1 1’10011110111110 101, B.
ι1101010110, B. ι ¹⁶ 01011111, Β.

 

