xliv rnrnonvcrros.

between 110110 with foundations 01 0110000000 101 scholare
living therein, and the ordinary 110110, otherwise called
0111001οο0 “ Ηο01010,” “Ιο00,” “ Εο11100,”1 The former are col-
⁰⁰¹¹⁰⁸⁹⁸‘ leges but were originally called 110110 along with 1110
101101 indiscriminately. After the foundation of W.
01 Durham, 1110 example was followed 10 00010 extent
by others3 several 1100000, aa hasbeen noticed above,
being bequeatbed 10 1110 University, 10 be used 00
110111, and then the next step follows, tha regular en-
dowment 01 011011 1100000. The remarks which are now
10 follow relate, however, only 10 the unendowed 110110
011000. These were for two centurias, certainly from

the conquest up 10 W. 01 Durham's foundation, and

according 10 those who believe in the great antiquity
Raidenceot of Oxford much earlier, the only provision for 1110 re·
ζξξῗγᾞ 01110000 01 001101010 0101110111, excepting, 01 000100, such
schools as may have existed in the religione 11011000 and
which were maintained at their eost Tha editor be-
lieves, 00 he 1100 stated above, 11101 the Universiey took
its 1100 11010 these schools; that in course of time
scholars were attracted 10 Oxford who were not ad·
nritted 1010 these schools but “ boarded ’' 01 0 0011 01
“ 11011101 boacca '’ 10 1110 city ; and that those 11011000 11010
1110 licceat 0110001010 01 011 1110 large family 01 110110 which
throve in 1110 twelfth, thirteenth, fourteeuth, and fifteenth
centurias.
Pintiehools The 1100011100 11010 10010 grammar schools 10 0
11011011 “ studium 9011011110,”01, 00 1100011 it, an University,
000001 be traced, 1110 probability, however, almost
amounting 10 0 certainty, is that it 110001100101111)7 a
adoption osche nearly wholesale adoption of the regulations of the
{Jalfflfithfe University 01 Ρο110. Along with this 1100011100 natu·
pffimty‘) rally took place 0 10000011001100 01 1110 already existing
board'mg 11011000 101· scholare: doubtless it was found ¹

 

